package com.somospnt.log.samples;

public class EsbWeblogic {

    public static final String DATE_PATTERN = "'####<'MMM d, yyyy hh:mm:ss a 'ART> '";

    public static final String[] LOG_LINES = {
        "<Notice> <Stdout> <apt3tstd01> <OSB_D_WLS01> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1491850521014> <BEA-000000> <at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)>",
        "<Notice> <Stdout> <apt3tstd01> <OSB_D_WLS01> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1491850521014> <BEA-000000> <at java.lang.reflect.Method.invoke(Method.java:597)>",
        "<Notice> <Stdout> <apt3tstd01> <OSB_D_WLS01> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1491850521014> <BEA-000000> <at com.bea.wli.sb.transports.Util$1.invoke(Util.java:83)>",
        "<Debug> <AlsbTransports> <apt3tstd01> <OSB_D_WLS01> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <b8ce1adac6a20f11:-27da2abb:15b5931b498:-8000-0000000000000006> <1491850521766> <BEA-000000> <Problem loading class - probably OK\n"
        + "java.lang.NoClassDefFoundError: amdocs/ejb/wrapper/AbstractEJBCaller\n"
        + "	at java.lang.ClassLoader.defineClass1(Native Method)\n"
        + "	at java.lang.ClassLoader.defineClassCond(ClassLoader.java:631)\n"
        + "	at java.lang.ClassLoader.defineClass(ClassLoader.java:615)\n"
        + "	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)\n"
        + "	at weblogic.utils.classloaders.GenericClassLoader.defineClass(GenericClassLoader.java:343)\n"
        + "	at weblogic.utils.classloaders.GenericClassLoader.findLocalClass(GenericClassLoader.java:302)\n"
        + "	at weblogic.utils.classloaders.GenericClassLoader.findClass(GenericClassLoader.java:270)\n"
        + "	at java.lang.ClassLoader.loadClass(ClassLoader.java:306)\n"
        + "	at com.bea.wli.sb.resources.archive.classloader.HookedJarClassLoader.loadClass(HookedJarClassLoader.java:295)\n"
        + "	at java.lang.ClassLoader.loadClass(ClassLoader.java:295)\n"
        + "	at java.lang.ClassLoader.loadClass(ClassLoader.java:247)\n"
        + "	at com.bea.wli.sb.transports.ejb.model.EjbClassloader.loadClasses(EjbClassloader.java:322)\n"
        + "	at com.bea.wli.sb.transports.ejb.model.EjbClassloader.<init>(EjbClassloader.java:112)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbConstants.getClientClassLoader(EjbConstants.java:152)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbConstants.getEjbObjectModel(EjbConstants.java:264)\n"
        + "	at com.bea.wli.sb.transports.ejb.jwsgeneration.AppGenerator.generateWsdl(AppGenerator.java:280)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbBindingTypeInfo.createBindingTypeInfo(EjbBindingTypeInfo.java:280)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbBindingTypeInfo$EjbBindingTypeDerivedTypeDef.computeData(EjbBindingTypeInfo.java:250)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbBindingTypeInfo$EjbBindingTypeDerivedTypeDef.computeData(EjbBindingTypeInfo.java:231)\n"
        + "	at com.bea.wli.config.derivedcache.DerivedCache.deriveTheValue(DerivedCache.java:509)\n"
        + "	at com.bea.wli.config.derivedcache.DerivedCache.get(DerivedCache.java:263)\n"
        + "	at com.bea.wli.config.derivedcache.DerivedResourceManager.getDerivedValueInfo(DerivedResourceManager.java:384)\n"
        + "	at com.bea.wli.config.derivedcache.DerivedResourceManager.get(DerivedResourceManager.java:429)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbBindingTypeInfo.create(EjbBindingTypeInfo.java:222)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbTransportProvider.getBindingInfo(EjbTransportProvider.java:438)\n"
        + "	at sun.reflect.GeneratedMethodAccessor695.invoke(Unknown Source)\n"
        + "	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\n"
        + "	at java.lang.reflect.Method.invoke(Method.java:597)\n"
        + "	at com.bea.wli.sb.transports.Util$1.invoke(Util.java:83)\n"
        + "	at com.sun.proxy.$Proxy151.getBindingInfo(Unknown Source)\n"
        + "	at com.bea.wli.sb.util.BindingTypeInfoUtil.getSelfDescribedBindingTypeInfo(BindingTypeInfoUtil.java:352)\n"
        + "	at com.bea.wli.sb.resources.service.CommonServiceRepository.getAllOperations(CommonServiceRepository.java:817)\n"
        + "	at com.bea.wli.sb.monitoring.ServiceStatistics.getStatisticDescriptors(ServiceStatistics.java:160)\n"
        + "	at com.bea.wli.sb.service.ServiceResourceStatInfoFactory.getStatistics(ServiceResourceStatInfoFactory.java:52)\n"
        + "	at com.bea.wli.sb.monitoring.ResourceStatInfoFactory.newInstance(ResourceStatInfoFactory.java:43)\n"
        + "	at com.bea.wli.sb.service.ServiceManager.getStatInfo(ServiceManager.java:255)\n"
        + "	at com.bea.wli.sb.service.ServiceStatisticsListener.updateRuntime(ServiceStatisticsListener.java:188)\n"
        + "	at com.bea.wli.sb.service.ServiceStatisticsListener.endLoadNotification(ServiceStatisticsListener.java:168)\n"
        + "	at com.bea.wli.config.impl.ResourceListenerNotifier.sendLoadNotificationsInContext(ResourceListenerNotifier.java:265)\n"
        + "	at com.bea.wli.config.impl.ResourceListenerNotifier.access$400(ResourceListenerNotifier.java:31)\n"
        + "	at com.bea.wli.config.impl.ResourceListenerNotifier$1.execute(ResourceListenerNotifier.java:152)\n"
        + "	at com.bea.wli.config.transaction.TransactionalTask._doExecute(TransactionalTask.java:217)\n"
        + "	at com.bea.wli.config.transaction.TransactionalTask.doExecute(TransactionalTask.java:140)\n"
        + "	at com.bea.wli.config.impl.ResourceListenerNotifier.sendLoadNotifications(ResourceListenerNotifier.java:161)\n"
        + "	at com.bea.wli.config.impl.ResourceListenerNotifier.sendLoadNotifications(ResourceListenerNotifier.java:135)\n"
        + "	at com.bea.wli.config.ConfigService.startListeners(ConfigService.java:984)\n"
        + "	at com.bea.wli.sb.init.AppListener.__postStart(AppListener.java:432)\n"
        + "	at com.bea.wli.sb.init.AppListener.access$200(AppListener.java:108)\n"
        + "	at com.bea.wli.sb.init.AppListener$4.run(AppListener.java:393)\n"
        + "	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)\n"
        + "	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:146)\n"
        + "	at weblogic.security.Security.runAs(Security.java:61)\n"
        + "	at com.bea.wli.sb.init.AppListener.postStart(AppListener.java:390)\n"
        + "	at weblogic.application.internal.flow.BaseLifecycleFlow$PostStartAction.run(BaseLifecycleFlow.java:305)\n"
        + "	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)\n"
        + "	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:120)\n"
        + "	at weblogic.application.internal.flow.BaseLifecycleFlow$LifecycleListenerAction.invoke(BaseLifecycleFlow.java:207)\n"
        + "	at weblogic.application.internal.flow.BaseLifecycleFlow.postStart(BaseLifecycleFlow.java:73)\n"
        + "	at weblogic.application.internal.flow.TailLifecycleFlow.activate(TailLifecycleFlow.java:33)\n"
        + "	at weblogic.application.internal.BaseDeployment$2.next(BaseDeployment.java:671)\n"
        + "	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:52)\n"
        + "	at weblogic.application.internal.BaseDeployment.activate(BaseDeployment.java:212)\n"
        + "	at weblogic.application.internal.EarDeployment.activate(EarDeployment.java:59)\n"
        + "	at weblogic.application.internal.DeploymentStateChecker.activate(DeploymentStateChecker.java:161)\n"
        + "	at weblogic.deploy.internal.targetserver.AppContainerInvoker.activate(AppContainerInvoker.java:79)\n"
        + "	at weblogic.deploy.internal.targetserver.BasicDeployment.activate(BasicDeployment.java:184)\n"
        + "	at weblogic.deploy.internal.targetserver.BasicDeployment.activateFromServerLifecycle(BasicDeployment.java:361)\n"
        + "	at weblogic.management.deploy.internal.DeploymentAdapter$1.doActivate(DeploymentAdapter.java:51)\n"
        + "	at weblogic.management.deploy.internal.DeploymentAdapter.activate(DeploymentAdapter.java:200)\n"
        + "	at weblogic.management.deploy.internal.AppTransition$2.transitionApp(AppTransition.java:30)\n"
        + "	at weblogic.management.deploy.internal.ConfiguredDeployments.transitionApps(ConfiguredDeployments.java:240)\n"
        + "	at weblogic.management.deploy.internal.ConfiguredDeployments.activate(ConfiguredDeployments.java:169)\n"
        + "	at weblogic.management.deploy.internal.ConfiguredDeployments.deploy(ConfiguredDeployments.java:123)\n"
        + "	at weblogic.management.deploy.internal.DeploymentServerService.resume(DeploymentServerService.java:180)\n"
        + "	at weblogic.management.deploy.internal.DeploymentServerService.start(DeploymentServerService.java:96)\n"
        + "	at weblogic.t3.srvr.SubsystemRequest.run(SubsystemRequest.java:64)\n"
        + "	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:256)\n"
        + "	at weblogic.work.ExecuteThread.run(ExecuteThread.java:221)\n"
        + ">",
        "<Debug> <AlsbTransports> <apt3tstd01> <OSB_D_WLS01> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <b8ce1adac6a20f11:-27da2abb:15b5931b498:-8000-0000000000000006> <1491850521830> <BEA-000000> <Problem loading class - probably OK\n"
        + "java.lang.NoClassDefFoundError: amdocs/ejb/wrapper/AbstractEJBCaller\n"
        + "	at java.lang.ClassLoader.defineClass1(Native Method)\n"
        + "	at java.lang.ClassLoader.defineClassCond(ClassLoader.java:631)\n"
        + "	at java.lang.ClassLoader.defineClass(ClassLoader.java:615)\n"
        + "	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)\n"
        + "	at weblogic.utils.classloaders.GenericClassLoader.defineClass(GenericClassLoader.java:343)\n"
        + "	at weblogic.utils.classloaders.GenericClassLoader.findLocalClass(GenericClassLoader.java:302)\n"
        + "	at weblogic.utils.classloaders.GenericClassLoader.findClass(GenericClassLoader.java:270)\n"
        + "	at java.lang.ClassLoader.loadClass(ClassLoader.java:306)\n"
        + "	at com.bea.wli.sb.resources.archive.classloader.HookedJarClassLoader.loadClass(HookedJarClassLoader.java:295)\n"
        + "	at java.lang.ClassLoader.loadClass(ClassLoader.java:295)\n"
        + "	at java.lang.ClassLoader.loadClass(ClassLoader.java:247)\n"
        + "	at com.bea.wli.sb.transports.ejb.model.EjbClassloader.loadClasses(EjbClassloader.java:322)\n"
        + "	at com.bea.wli.sb.transports.ejb.model.EjbClassloader.<init>(EjbClassloader.java:112)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbConstants.getClientClassLoader(EjbConstants.java:152)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbConstants.getEjbObjectModel(EjbConstants.java:264)\n"
        + "	at com.bea.wli.sb.transports.ejb.jwsgeneration.AppGenerator.generateWsdl(AppGenerator.java:280)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbBindingTypeInfo.createBindingTypeInfo(EjbBindingTypeInfo.java:280)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbBindingTypeInfo$EjbBindingTypeDerivedTypeDef.computeData(EjbBindingTypeInfo.java:250)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbBindingTypeInfo$EjbBindingTypeDerivedTypeDef.computeData(EjbBindingTypeInfo.java:231)\n"
        + "	at com.bea.wli.config.derivedcache.DerivedCache.deriveTheValue(DerivedCache.java:509)\n"
        + "	at com.bea.wli.config.derivedcache.DerivedCache.get(DerivedCache.java:263)\n"
        + "	at com.bea.wli.config.derivedcache.DerivedResourceManager.getDerivedValueInfo(DerivedResourceManager.java:384)\n"
        + "	at com.bea.wli.config.derivedcache.DerivedResourceManager.get(DerivedResourceManager.java:429)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbBindingTypeInfo.create(EjbBindingTypeInfo.java:222)\n"
        + "	at com.bea.wli.sb.transports.ejb.EjbTransportProvider.getBindingInfo(EjbTransportProvider.java:438)\n"
        + "	at sun.reflect.GeneratedMethodAccessor695.invoke(Unknown Source)\n"
        + "	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\n"
        + "	at java.lang.reflect.Method.invoke(Method.java:597)\n"
        + "	at com.bea.wli.sb.transports.Util$1.invoke(Util.java:83)\n"
        + "	at com.sun.proxy.$Proxy151.getBindingInfo(Unknown Source)\n"
        + "	at com.bea.wli.sb.util.BindingTypeInfoUtil.getSelfDescribedBindingTypeInfo(BindingTypeInfoUtil.java:352)\n"
        + "	at com.bea.wli.sb.resources.service.CommonServiceRepository.getAllOperations(CommonServiceRepository.java:817)\n"
        + "	at com.bea.wli.sb.monitoring.ServiceStatistics.getStatisticDescriptors(ServiceStatistics.java:160)\n"
        + "	at com.bea.wli.sb.service.ServiceResourceStatInfoFactory.getStatistics(ServiceResourceStatInfoFactory.java:52)\n"
        + "	at com.bea.wli.sb.monitoring.ResourceStatInfoFactory.newInstance(ResourceStatInfoFactory.java:43)\n"
        + "	at com.bea.wli.sb.service.ServiceManager.getStatInfo(ServiceManager.java:255)\n"
        + "	at com.bea.wli.sb.service.ServiceStatisticsListener.updateRuntime(ServiceStatisticsListener.java:188)\n"
        + "	at com.bea.wli.sb.service.ServiceStatisticsListener.endLoadNotification(ServiceStatisticsListener.java:168)\n"
        + "	at com.bea.wli.config.impl.ResourceListenerNotifier.sendLoadNotificationsInContext(ResourceListenerNotifier.java:265)\n"
        + "	at com.bea.wli.config.impl.ResourceListenerNotifier.access$400(ResourceListenerNotifier.java:31)\n"
        + "	at com.bea.wli.config.impl.ResourceListenerNotifier$1.execute(ResourceListenerNotifier.java:152)\n"
        + "	at com.bea.wli.config.transaction.TransactionalTask._doExecute(TransactionalTask.java:217)\n"
        + "	at com.bea.wli.config.transaction.TransactionalTask.doExecute(TransactionalTask.java:140)\n"
        + "	at com.bea.wli.config.impl.ResourceListenerNotifier.sendLoadNotifications(ResourceListenerNotifier.java:161)\n"
        + "	at com.bea.wli.config.impl.ResourceListenerNotifier.sendLoadNotifications(ResourceListenerNotifier.java:135)\n"
        + "	at com.bea.wli.config.ConfigService.startListeners(ConfigService.java:984)\n"
        + "	at com.bea.wli.sb.init.AppListener.__postStart(AppListener.java:432)\n"
        + "	at com.bea.wli.sb.init.AppListener.access$200(AppListener.java:108)\n"
        + "	at com.bea.wli.sb.init.AppListener$4.run(AppListener.java:393)\n"
        + "	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)\n"
        + "	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:146)\n"
        + "	at weblogic.security.Security.runAs(Security.java:61)\n"
        + "	at com.bea.wli.sb.init.AppListener.postStart(AppListener.java:390)\n"
        + "	at weblogic.application.internal.flow.BaseLifecycleFlow$PostStartAction.run(BaseLifecycleFlow.java:305)\n"
        + "	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)\n"
        + "	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:120)\n"
        + "	at weblogic.application.internal.flow.BaseLifecycleFlow$LifecycleListenerAction.invoke(BaseLifecycleFlow.java:207)\n"
        + "	at weblogic.application.internal.flow.BaseLifecycleFlow.postStart(BaseLifecycleFlow.java:73)\n"
        + "	at weblogic.application.internal.flow.TailLifecycleFlow.activate(TailLifecycleFlow.java:33)\n"
        + "	at weblogic.application.internal.BaseDeployment$2.next(BaseDeployment.java:671)\n"
        + "	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:52)\n"
        + "	at weblogic.application.internal.BaseDeployment.activate(BaseDeployment.java:212)\n"
        + "	at weblogic.application.internal.EarDeployment.activate(EarDeployment.java:59)\n"
        + "	at weblogic.application.internal.DeploymentStateChecker.activate(DeploymentStateChecker.java:161)\n"
        + "	at weblogic.deploy.internal.targetserver.AppContainerInvoker.activate(AppContainerInvoker.java:79)\n"
        + "	at weblogic.deploy.internal.targetserver.BasicDeployment.activate(BasicDeployment.java:184)\n"
        + "	at weblogic.deploy.internal.targetserver.BasicDeployment.activateFromServerLifecycle(BasicDeployment.java:361)\n"
        + "	at weblogic.management.deploy.internal.DeploymentAdapter$1.doActivate(DeploymentAdapter.java:51)\n"
        + "	at weblogic.management.deploy.internal.DeploymentAdapter.activate(DeploymentAdapter.java:200)\n"
        + "	at weblogic.management.deploy.internal.AppTransition$2.transitionApp(AppTransition.java:30)\n"
        + "	at weblogic.management.deploy.internal.ConfiguredDeployments.transitionApps(ConfiguredDeployments.java:240)\n"
        + "	at weblogic.management.deploy.internal.ConfiguredDeployments.activate(ConfiguredDeployments.java:169)\n"
        + "	at weblogic.management.deploy.internal.ConfiguredDeployments.deploy(ConfiguredDeployments.java:123)\n"
        + "	at weblogic.management.deploy.internal.DeploymentServerService.resume(DeploymentServerService.java:180)\n"
        + "	at weblogic.management.deploy.internal.DeploymentServerService.start(DeploymentServerService.java:96)\n"
        + "	at weblogic.t3.srvr.SubsystemRequest.run(SubsystemRequest.java:64)\n"
        + "	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:256)\n"
        + "	at weblogic.work.ExecuteThread.run(ExecuteThread.java:221)\n"
        + "> ",
        "<Debug> <AlsbTransports> <apt3tstd01> <OSB_D_WLS01> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <b8ce1adac6a20f11:-27da2abb:15b5931b498:-8000-0000000000000006> <1491850723792> <BEA-000000> <Contents of generated web.xml:\n"
        + "<?xml version='1.0' encoding='UTF-8'?>\n"
        + "<jav:web-app xmlns:jav=\"http://java.sun.com/xml/ns/javaee\">\n"
        + "  <jav:servlet>\n"
        + "    <jav:servlet-name>ALSB_EndPoint</jav:servlet-name>\n"
        + "    <jav:servlet-class>com.bea.wli.sb.transports.http.wls.HttpTransportServlet</jav:servlet-class>\n"
        + "    <jav:init-param>\n"
        + "      <jav:param-name>service-ref</jav:param-name>\n"
        + "      <jav:param-value>ProxyService$osb-co-living$osb$proxy$local$CoLivingAmdocsCRMQueryOwner_P3_PX</jav:param-value>\n"
        + "    </jav:init-param>\n"
        + "  </jav:servlet>\n"
        + "  <jav:servlet-mapping>\n"
        + "    <jav:servlet-name>ALSB_EndPoint</jav:servlet-name>\n"
        + "    <jav:url-pattern>/</jav:url-pattern>\n"
        + "  </jav:servlet-mapping>\n"
        + "  <jav:login-config>\n"
        + "    <jav:auth-method>BASIC_PLAIN</jav:auth-method>\n"
        + "  </jav:login-config>\n"
        + "</jav:web-app>\n"
        + ">",
        "<Debug> <AlsbTransports> <apt3tstd01> <OSB_D_WLS01> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <b8ce1adac6a20f11:-27da2abb:15b5931b498:-8000-0000000000000006> <1491850723795> <BEA-000000> <Contents of generated weblogic.xml:\n"
        + "<?xml version='1.0' encoding='UTF-8'?>\n"
        + "<web:weblogic-web-app xmlns:web=\"http://xmlns.oracle.com/weblogic/weblogic-web-app\"></web:weblogic-web-app>\n"
        + "> "
    };
}
