package com.somospnt.log.samples;

public class OmsWeblogic {
    public static final String DATE_PATTERN = "'<'MMM d, yyyy hh:mm:ss a 'ART> '";
    
    public static final String[] LOG_LINES = {
        "<Error> <APM> <BEA-000000> <|E |10:12:21 |52 |server |CorrelationID=OmsServer_52_1472821941500 |StepID=YfsAAA8AyVcKpzSzj6g |OA=28330 |Activity=NotifyBillingImplAug |  msgID=146 / User server connected on 2016/09/02 09:54:07\n"
        + "amdocs.ofc.process.ActivityManager::runActivity, line 516\n"
        + "/Fri Sep 02 10:12:21 ART 2016/ AL Faild to instantiate activity (error): Failed to initialize Notify Billing activity.\n"
        + "=====> \n"
        + "|E |10:12:21 |52 |server |CorrelationID=OmsServer_52_1472821941500 |StepID=YfsAAA8AyVcKpzSzj6g |OA=28330 |Activity=NotifyBillingImplAug |  msgID=146 / User server connected on 2016/09/02 09:54:07\n"
        + "amdocs.ofc.process.ActivityManager::runActivity, line 516\n"
        + "/Fri Sep 02 10:12:21 ART 2016/ AL Faild to instantiate activity (error): Failed to initialize Notify Billing activity.\n"
        + "=====",
        
        
        "<Error> <APM> <BEA-000000> <|E |10:12:21 |52 |server |CorrelationID=OmsServer_52_1472821941500 |StepID=YfsAAA8AyVcKpzSzj6g |OA=28330 |Activity=NotifyBillingImplAug |  msgID=1000671 / User server connected on 2016/09/02 09:54:07\n"
        + "amdocs.ofc.process.AbstractActivity::createException, line 1193\n"
        + "/Fri Sep 02 10:12:21 ART 2016/ ConnectorExceptionExtCN (error): call to UpdateSubscriber failed with error IMPLEMENTATION and error message (CM1-000369) No se ha configurado la distribuci?n de cargo recurrente predeterminada para el abonado..\n"
        + "=====> \n"
        + "|E |10:12:21 |52 |server |CorrelationID=OmsServer_52_1472821941500 |StepID=YfsAAA8AyVcKpzSzj6g |OA=28330 |Activity=NotifyBillingImplAug |  msgID=1000671 / User server connected on 2016/09/02 09:54:07\n"
        + "amdocs.ofc.process.AbstractActivity::createException, line 1193\n"
        + "/Fri Sep 02 10:12:21 ART 2016/ ConnectorExceptionExtCN (error): call to UpdateSubscriber failed with error IMPLEMENTATION and error message (CM1-000369) No se ha configurado la distribuci?n de cargo recurrente predeterminada para el abonado..\n"
        + "=====",
        
        
        "<Warning> <APM> <BEA-000000> <|W |10:11:43 |8 |AL_3 |CorrelationID=OmsServer_8_1472821903776 |StepID=jjEBAA8AyVcKpzSzj6g |OA=28354 |Activity=NegotiateProductConfigurationSyncImplAug | WARNING: No active transaction: OM Transaction status - 'STATUS_NO_TRANSACTION'; J2EE Transaction status - 'STATUS_NO_TRANSACTION'. Cannot modify object attribute AddressImpl[111349597].entityState outside the scope of a transaction.> \n"
        + "|W |10:11:43 |8 |AL_3 |CorrelationID=OmsServer_8_1472821903776 |StepID=jjEBAA8AyVcKpzSzj6g |OA=28354 |Activity=NegotiateProductConfigurationSyncImplAug | WARNING: No active transaction: OM Transaction status - 'STATUS_NO_TRANSACTION'; J2EE Transaction status - 'STATUS_NO_TRANSACTION'. Cannot modify object attribute AddressImpl[111349597].entityState outside the scope of a transaction.",
        
        
        "<Warning> <APM> <BEA-000000> <|W |10:11:43 |47 |AL_6 |CorrelationID=OmsServer_47_1472821903488 |StepID=jjEBAA8AyVcKpzSzj6g |OA=28354 |Activity=NegotiateProductConfigurationSyncImplAug | WARNING: No active transaction: OM Transaction status - 'STATUS_NO_TRANSACTION'; J2EE Transaction status - 'STATUS_NO_TRANSACTION'. Cannot modify object attribute AddressImpl[111349597].entityState outside the scope of a transaction.> \n"
        + "|W |10:11:43 |47 |AL_6 |CorrelationID=OmsServer_47_1472821903488 |StepID=jjEBAA8AyVcKpzSzj6g |OA=28354 |Activity=NegotiateProductConfigurationSyncImplAug | WARNING: No active transaction: OM Transaction status - 'STATUS_NO_TRANSACTION'; J2EE Transaction status - 'STATUS_NO_TRANSACTION'. Cannot modify object attribute AddressImpl[111349597].entityState outside the scope of a transaction.\n"
        + "|I |10:11:43 |16 |ATPREP6 |CorrelationID=OmsServer_16_1472821902558 |Setting AllowedLobToSearch to BOTHon ConvergentIndicator: NEVERASKED",
        
        
        " <Error> <APM> <BEA-000000> <|E |10:11:43 |36 |server |CorrelationID=OmsServer_36_1472821902977 |StepID=jjEBAA8AyVcKpzSzj6g |OA=28354 |Activity=NegotiateProductConfigurationSyncImplAug |  \n"
        + " RULE ERROR: The rule with GROUP ID = 8227642_0 was not properly defined and cannot be checked. \n"
        + " The exception details:  Exception Error Message: Uncatched exception \n"
        + " Problem Description: A method has returned a null, method name: getAttribute arguments: Service_Technology,  \n"
        + " > \n"
        + "|E |10:11:43 |36 |server |CorrelationID=OmsServer_36_1472821902977 |StepID=jjEBAA8AyVcKpzSzj6g |OA=28354 |Activity=NegotiateProductConfigurationSyncImplAug |  \n"
        + " RULE ERROR: The rule with GROUP ID = 8227642_0 was not properly defined and cannot be checked. \n"
        + " The exception details:  Exception Error Message: Uncatched exception \n"
        + " Problem Description: A method has returned a null, method name: getAttribute arguments: Service_Technology,  \n"
        + " \n"
        + "|I |10:11:43 |36 |server |CorrelationID=OmsServer_36_1472821902977 |StepID=jjEBAA8AyVcKpzSzj6g |OA=28354 |Activity=NegotiateProductConfigurationSyncImplAug | *** Starting Rule Debug Messages September 2, 2016 10:11:43 AM ART ***\n"
        + "\n"
        + "\n"
        + "[1] ***  Rule Name [ C_P3_PhoneMain_DeleteTN_10 ] ***\n"
        + "[1.1] Activated On  [ Component ][ Telefon?a Principal ]  In Context of [ Component] .\n"
        + "[1.2] The rule evaluateResult is [false ] .\n"
        + "[1.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[1.4] Rule was activated on Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805] Item .\n"
        + "[1.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionVal()!=null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionType().getCode().compareTo(\"MV\")==0 && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionVal().getParentRelationVal().getCode().compareTo(\"AM\")!=0 && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).canRetainTnInMove()==false ] .\n"
        + "[1.6] Expression Type Is :Condition\n"
        + "    \n"
        + "\n"
        + "[2] ***  Rule Name [ C_P3_PhoneMain_OutgoingCallSuspended_60 ] ***\n"
        + "[2.1] Activated On  [ Component ][ Telefon?a Principal ]  In Context of [ Component] .\n"
        + "[2.2] The rule evaluateResult is [false ] .\n"
        + "[2.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[2.4] Rule was activated on Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805] Item .\n"
        + "[2.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Phone_Outgoing_Calls\") && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getChildByCaption(\"Phone_Outgoing_Calls\").isWRLNPartialSuspend()==true ] .\n"
        + "[2.6] Expression Type Is :Condition\n"
        + "[2.6.1] Method name getChildByName\n"
        + "[2.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[2.6.1.2] Input Arg :Phone_Outgoing_Calls\n"
        + "[2.6.1.3] Return :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[2.6.2] Method name hasChildByName\n"
        + "[2.6.2.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[2.6.2.2] Input Arg :Phone_Outgoing_Calls\n"
        + "[2.6.2.3] Return :true\n"
        + "[2.6.3] Method name getChildByName\n"
        + "[2.6.3.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[2.6.3.2] Input Arg :Phone_Outgoing_Calls\n"
        + "[2.6.3.3] Return :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "    \n"
        + "\n"
        + "[3] ***  Rule Name [ C_P3_PhoneMain_HideEMBOnNotPSTN_90 ] ***\n"
        + "[3.1] Activated On  [ Component ][ Telefon?a Principal ]  In Context of [ Component] .\n"
        + "[3.2] The rule evaluateResult is [false ] .\n"
        + "[3.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[3.4] Rule was activated on Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805] Item .\n"
        + "[3.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Service_Technology\")!=null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Service_Technology\").compareTo(\"PSTN\")!=0 ] .\n"
        + "[3.6] Expression Type Is :Condition\n"
        + "[3.6.1] Method name getAttribute\n"
        + "[3.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[3.6.1.2] Input Arg :Service_Technology\n"
        + "[3.6.1.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[4] ***  Rule Name [ C_P3_PhoneMain_HideEMBOnNotPSTN_90 ] ***\n"
        + "[4.1] Activated On  [ Component ][ Telefon?a Principal ]  In Context of [ Component] .\n"
        + "[4.2] The rule evaluateResult is [false ] .\n"
        + "[4.3] Rule Ended [ Unsuccessfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[4.4] Rule was activated on Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805] Item .\n"
        + "[4.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Service_Technology\").compareTo(\"PSTN\")==0 ] .\n"
        + "[4.6] Expression Type Is :Condition\n"
        + "[4.6.1] Method name getAttribute\n"
        + "[4.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[4.6.1.2] Input Arg :Service_Technology\n"
        + "[4.6.1.3] Return :null\n"
        + "[4.6.2] Exception Error Message: Uncatched exception\n"
        + "[4.6.3] Problem Description: A method has returned a null, method name: getAttribute arguments: Service_Technology, \n"
        + "    \n"
        + "\n"
        + "[5] ***  Rule Name [ C_P3_PhoneMain_AllowEMBonAmendOA_105 ] ***\n"
        + "[5.1] Activated On  [ Component ][ Telefon?a Principal ]  In Context of [ Component] .\n"
        + "[5.2] The rule evaluateResult is [false ] .\n"
        + "[5.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[5.4] Rule was activated on Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805] Item .\n"
        + "[5.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionVal()!=null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionVal().getParentRelationVal().getCode().compareTo(\"AM\")==0 ] .\n"
        + "[5.6] Expression Type Is :Condition\n"
        + "[5.6.1] Method name getAttribute\n"
        + "[5.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[5.6.1.2] Input Arg :Select_Multi_SPS\n"
        + "[5.6.1.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[6] ***  Rule Name [ C_P3_Access_ResetAccessID_20 ] ***\n"
        + "[6.1] Activated On  [ Component ][ Acceso ]  In Context of [ Component] .\n"
        + "[6.2] The rule evaluateResult is [false ] .\n"
        + "[6.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[6.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[6.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionVal()!=null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionType().getCode().compareTo(\"PV\")==0 && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Access_ID\").compareTo(\"\")!=0 && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionVal().getParentRelationVal().getCode().compareTo(\"AM\")!=0 ] .\n"
        + "[6.6] Expression Type Is :Condition\n"
        + "[6.6.1] Method name getAttribute\n"
        + "[6.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[6.6.1.2] Input Arg :Select_Multi_SPS\n"
        + "[6.6.1.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[7] ***  Rule Name [ C_P3_BlockingServices_SetBlockingServicesfromPOBlockingservicescode_10 ] ***\n"
        + "[7.1] Activated On  [ Component ][ Bloqueo de Servicios ]  In Context of [ Component] .\n"
        + "[7.2] The rule evaluateResult is [true ] .\n"
        + "[7.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[7.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[7.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionVal()!=null &&(((((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionType().getCode().compareTo(\"PR\")==0 && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionVal().getParentRelationVal().getCode().compareTo(\"AM\")!=0) || (((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).isReplaceOffer()==true && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionVal().getParentRelationVal().getCode().compareTo(\"AM\")!=0)) && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getPODynProp(\"Blocking services code\").compareTo(\"\")!= 0) ] .\n"
        + "[7.6] Expression Type Is :Condition\n"
        + "[7.6.1] Method name getDynamicPropertyValue\n"
        + "[7.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[7.6.1.2] Return :NO\n"
        + "    \n"
        + "\n"
        + "[8] ***  Rule Name [ C_P3_BlockingServices_SetBlockingServicesfromPOBlockingservicescode_10 ] ***\n"
        + "[8.1] Activated On  [ Component ][ Bloqueo de Servicios ]  In Context of [ Component] .\n"
        + "[8.2] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[8.3] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[8.4] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).setAttribute(\"Blocking_Services\", ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getPODynProp(\"Blocking services code\")) ] .\n"                        
        + "[8.5] Expression Type Is :Asignment\n"
        + "[8.5.1] Method name getDynamicPropertyValue\n"
        + "[8.5.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[8.5.1.2] Return :NO\n"
        + "[8.5.2] Method name setAttribute\n"
        + "[8.5.2.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[8.5.2.2] Input Arg :Blocking_Services\n"
        + "[8.5.2.3] Input Arg :NO\n"
        + "[8.5.2.4] Return :null\n"
        + "    \n"
        + "\n"
        + "[9] ***  Rule Name [ C_P3_BlockingServices_SetCollectCallAttribute_15 ] ***\n"
        + "[9.1] Activated On  [ Component ][ Bloqueo de Servicios ]  In Context of [ Component] .\n"
        + "[9.2] The rule evaluateResult is [false ] .\n"
        + "[9.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[9.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[9.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getPODynProp(\"Collect Call\")!= null &&((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getPODynProp(\"Collect Call\").compareTo(\"\")!=0 &&((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getPODynProp(\"Collect Call\").compareTo(\"Yes\")==0 ] .\n"
        + "[9.6] Expression Type Is :Condition\n"
        + "[9.6.1] Method name getDynamicPropertyValue\n"
        + "[9.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[9.6.1.2] Return :No\n"
        + "[9.6.2] Method name getDynamicPropertyValue\n"
        + "[9.6.2.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[9.6.2.2] Return :No\n"
        + "[9.6.3] Method name getDynamicPropertyValue\n"
        + "[9.6.3.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[9.6.3.2] Return :No\n"
        + "    \n"
        + "\n"
        + "[10] ***  Rule Name [ C_P3_BlockingServices_SetCollectCallAttribute_15 ] ***\n"
        + "[10.1] Activated On  [ Component ][ Bloqueo de Servicios ]  In Context of [ Component] .\n"
        + "[10.2] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[10.3] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[10.4] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).setAttribute(\"Collect_Call\", \"N\") ] .\n"
        + "[10.5] Expression Type Is :Asignment\n"
        + "[10.5.1] Method name setAttribute\n"
        + "[10.5.1.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[10.5.1.2] Input Arg :Collect_Call\n"
        + "[10.5.1.3] Input Arg :N\n"
        + "[10.5.1.4] Return :null\n"
        + "    \n"
        + "\n"
        + "[11] ***  Rule Name [ C_P3_BlockingServices_SwitchDomainForBlockingServicesNonFWT_20 ] ***\n"
        + "[11.1] Activated On  [ Component ][ Bloqueo de Servicios ]  In Context of [ Component] .\n"
        + "[11.2] The rule evaluateResult is [false ] .\n"
        + "[11.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[11.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[11.5] Rule Expression is : [(((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\")!= null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")!=0) && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Blocking_Services\").compareTo(\"NO\")==0 ] .\n"
        + "[11.6] Expression Type Is :Condition\n"
        + "[11.6.1] Method name getAttribute\n"
        + "[11.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[11.6.1.2] Input Arg :Service_Technology\n"
        + "[11.6.1.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[12] ***  Rule Name [ C_P3_BlockingServices_SwitchDomainForBlockingServicesForFWT_30 ] ***\n"
        + "[12.1] Activated On  [ Component ][ Bloqueo de Servicios ]  In Context of [ Component] .\n"
        + "[12.2] The rule evaluateResult is [false ] .\n"
        + "[12.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[12.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[12.5] Rule Expression is : [(((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\")!= null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")==0) && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Blocking_Services\").compareTo(\"NO\")==0 ] .\n"
        + "[12.6] Expression Type Is :Condition\n"
        + "[12.6.1] Method name getAttribute\n"
        + "[12.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[12.6.1.2] Input Arg :Service_Technology\n"
        + "[12.6.1.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[13] ***  Rule Name [ C_P3_BlockingServices_DisableVoluntaryBlockingServices_310 ] ***\n"
        + "[13.1] Activated On  [ Component ][ Bloqueo de Servicios ]  In Context of [ Component] .\n"
        + "[13.2] The rule evaluateResult is [false ] .\n"
        + "[13.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[13.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[13.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"FraudBlockingservices\").compareTo(\"NA\")!=0 ] .\n"
        + "[13.6] Expression Type Is :Condition\n"
        + "[13.6.1] Method name getAttribute\n"
        + "[13.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[13.6.1.2] Input Arg :FraudBlockingservices\n"
        + "[13.6.1.3] Return :NA\n"
        + "[13.6.2] Method name getAttribute\n"
        + "[13.6.2.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[13.6.2.2] Input Arg :Select_Multi_SPS\n"
        + "[13.6.2.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[14] ***  Rule Name [ C_P3_LongDistance_MakeEnableLDOperator_10 ] ***\n"
        + "[14.1] Activated On  [ Component ][ Larga Distancia ]  In Context of [ Component] .\n"
        + "[14.2] The rule evaluateResult is [false ] .\n"
        + "[14.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[14.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[14.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"LD_Operator\").compareTo(\"222\")!=0 ] .\n"
        + "[14.6] Expression Type Is :Condition\n"
        + "[14.6.1] Method name getAttribute\n"
        + "[14.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[14.6.1.2] Input Arg :LD_Operator\n"
        + "[14.6.1.3] Return :222\n"
        + "[14.6.2] Method name getAttribute\n"
        + "[14.6.2.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[14.6.2.2] Input Arg :Select_Multi_SPS\n"
        + "[14.6.2.3] Return :null\n"
        + "[14.6.3] Method name getAttribute\n"
        + "[14.6.3.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[14.6.3.2] Input Arg :Select_Multi_SPS\n"
        + "[14.6.3.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[15] ***  Rule Name [ C_P3_AdditionalServices_ServiceTechnologyPSTNA_MessageForNonAvailableServices_35 ] ***\n"
        + "[15.1] Activated On  [ Component ][ Servicios Adicionales de Telefon?a ]  In Context of [ Component] .\n"
        + "[15.2] The rule evaluateResult is [false ] .\n"
        + "[15.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[15.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[15.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\") != null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"\") != 0 && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"PSTN\")==0 &&(((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Automatic_Recall\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Flash_Call_Hold\")) ] .\n"
        + "[15.6] Expression Type Is :Condition\n"
        + "[15.6.1] Method name getAttribute\n"
        + "[15.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[15.6.1.2] Input Arg :Service_Technology\n"
        + "[15.6.1.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[16] ***  Rule Name [ C_P3_AdditionalServices_ServiceTechnologyPSTNAvailableServices_40 ] ***\n"
        + "[16.1] Activated On  [ Component ][ Servicios Adicionales de Telefon?a ]  In Context of [ Component] .\n"
        + "[16.2] The rule evaluateResult is [false ] .\n"
        + "[16.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[16.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[16.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\") != null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"\") != 0 && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"PSTN\")==0 ] .\n"
        + "[16.6] Expression Type Is :Condition\n"
        + "[16.6.1] Method name getAttribute\n"
        + "[16.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[16.6.1.2] Input Arg :Service_Technology\n"
        + "[16.6.1.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[17] ***  Rule Name [ C_P3_AdditionalServices_ServiceTechnologyVOIP_MessageForNonAvailableServices_45 ] ***\n"
        + "[17.1] Activated On  [ Component ][ Servicios Adicionales de Telefon?a ]  In Context of [ Component] .\n"
        + "[17.2] The rule evaluateResult is [false ] .\n"
        + "[17.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[17.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[17.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\") != null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"\") != 0 && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"VOIP\")==0 &&(((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Automatic_Dialing\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Multi_Ring\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Do_Not_Disturb\")) ] .\n"
        + "[17.6] Expression Type Is :Condition\n"
        + "[17.6.1] Method name getAttribute\n"
        + "[17.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[17.6.1.2] Input Arg :Service_Technology\n"
        + "[17.6.1.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[18] ***  Rule Name [ C_P3_AdditionalServices_ServiceTechnologyVOIPAvailableServices_50 ] ***\n"
        + "[18.1] Activated On  [ Component ][ Servicios Adicionales de Telefon?a ]  In Context of [ Component] .\n"
        + "[18.2] The rule evaluateResult is [false ] .\n"
        + "[18.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[18.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[18.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\") != null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"\") != 0 && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"VOIP\")==0 ] .\n"
        + "[18.6] Expression Type Is :Condition\n"
        + "[18.6.1] Method name getAttribute\n"
        + "[18.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[18.6.1.2] Input Arg :Service_Technology\n"
        + "[18.6.1.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[19] ***  Rule Name [ C_P3_AdditionalServices_ServiceTechnologyFWT_MessageForNonAvailableServices_55 ] ***\n"
        + "[19.1] Activated On  [ Component ][ Servicios Adicionales de Telefon?a ]  In Context of [ Component] .\n"
        + "[19.2] The rule evaluateResult is [false ] .\n"
        + "[19.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[19.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[19.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\") != null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"\") != 0 && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")==0 &&(((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Automatic_Dialing\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Multi_Ring\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Call_Divert\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Call_Divert_Averias\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Voice_Mail\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Do_Not_Disturb\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Automatic_Recall\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Flash_Call_Hold\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"No_Publish_Directory_Listing\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Home_Maintenance\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Detailed_Invoice\")||((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hasChildByCaption(\"Call_Abbreviation\")) ] .\n"
        + "[19.6] Expression Type Is :Condition\n"
        + "[19.6.1] Method name getAttribute\n"
        + "[19.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[19.6.1.2] Input Arg :Service_Technology\n"
        + "[19.6.1.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[20] ***  Rule Name [ C_P3_AdditionalServices_ServiceTechnologyFWTAvailableServices_60 ] ***\n"
        + "[20.1] Activated On  [ Component ][ Servicios Adicionales de Telefon?a ]  In Context of [ Component] .\n"
        + "[20.2] The rule evaluateResult is [false ] .\n"
        + "[20.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[20.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[20.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\") != null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"\") != 0 && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")==0 ] .\n"
        + "[20.6] Expression Type Is :Condition\n"
        + "[20.6.1] Method name getAttribute\n"
        + "[20.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[20.6.1.2] Input Arg :Service_Technology\n"
        + "[20.6.1.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[21] ***  Rule Name [ C_P3_AdditionalServices_HideCallDivertAverias_90 ] ***\n"
        + "[21.1] Activated On  [ Component ][ Servicios Adicionales de Telefon?a ]  In Context of [ Component] .\n"
        + "[21.2] The rule evaluateResult is [true ] .\n"
        + "[21.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[21.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[21.5] Rule Expression is : [true ] .\n"
        + "[21.6] Expression Type Is :Condition\n"
        + "    \n"
        + "\n"
        + "[22] ***  Rule Name [ C_P3_AdditionalServices_HideCallDivertAverias_90 ] ***\n"
        + "[22.1] Activated On  [ Component ][ Servicios Adicionales de Telefon?a ]  In Context of [ Component] .\n"
        + "[22.2] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[22.3] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[22.4] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).hideAvailableTreeComponents(\"Call_Divert_Averias\") ] .\n"
        + "[22.5] Expression Type Is :Asignment\n"
        + "[22.5.1] Method name hideAvailableTreeComponents\n"
        + "[22.5.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[22.5.1.2] Input Arg :Call_Divert_Averias\n"
        + "[22.5.1.3] Return :\n"
        + "[22.5.2] Method name getAttribute\n"
        + "[22.5.2.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[22.5.2.2] Input Arg :Select_Multi_SPS\n"
        + "[22.5.2.3] Return :null\n"
        + "[22.5.3] Method name getAttribute\n"
        + "[22.5.3.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[22.5.3.2] Input Arg :Select_Multi_SPS\n"
        + "[22.5.3.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[23] ***  Rule Name [ C_P3_AutomaticDialing_AddAutomaticDialing_30 ] ***\n"
        + "[23.1] Activated On  [ Component ][ Marcaci?n Autom?tica ]  In Context of [ Component] .\n"
        + "[23.2] The rule evaluateResult is [false ] .\n"
        + "[23.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[23.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[23.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getProductOfferingCode().compareTo(\"LINEAPREINSTALADA\")==0 ] .\n"
        + "[23.6] Expression Type Is :Condition\n"
        + "[23.6.1] Method name getAttribute\n"
        + "[23.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.1.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.1.3] Return :null\n"
        + "[23.6.2] Method name getAttribute\n"
        + "[23.6.2.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.2.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.2.3] Return :null\n"
        + "[23.6.3] Method name getAttribute\n"
        + "[23.6.3.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.3.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.3.3] Return :null\n"
        + "[23.6.4] Method name getAttribute\n"
        + "[23.6.4.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.4.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.4.3] Return :null\n"
        + "[23.6.5] Method name getAttribute\n"
        + "[23.6.5.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.5.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.5.3] Return :null\n"
        + "[23.6.6] Method name getAttribute\n"
        + "[23.6.6.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.6.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.6.3] Return :null\n"
        + "[23.6.7] Method name getAttribute\n"
        + "[23.6.7.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.7.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.7.3] Return :null\n"
        + "[23.6.8] Method name getAttribute\n"
        + "[23.6.8.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.8.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.8.3] Return :null\n"
        + "[23.6.9] Method name getAttribute\n"
        + "[23.6.9.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.9.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.9.3] Return :null\n"
        + "[23.6.10] Method name getAttribute\n"
        + "[23.6.10.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.10.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.10.3] Return :null\n"
        + "[23.6.11] Method name getAttribute\n"
        + "[23.6.11.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.11.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.11.3] Return :null\n"
        + "[23.6.12] Method name getAttribute\n"
        + "[23.6.12.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.12.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.12.3] Return :null\n"
        + "[23.6.13] Method name getAttribute\n"
        + "[23.6.13.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.13.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.13.3] Return :null\n"
        + "[23.6.14] Method name getAttribute\n"
        + "[23.6.14.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.14.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.14.3] Return :null\n"
        + "[23.6.15] Method name getAttribute\n"
        + "[23.6.15.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[23.6.15.2] Input Arg :Select_Multi_SPS\n"
        + "[23.6.15.3] Return :null\n"
        + "    \n"
        + "\n"
        + "[24] ***  Rule Name [ C_P3_PhonePlan_SetProduct_20 ] ***\n"
        + "[24.1] Activated On  [ Component ][ Plan de Telefon?a ]  In Context of [ Component] .\n"
        + "[24.2] The rule evaluateResult is [true ] .\n"
        + "[24.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[24.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[24.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getPODynProp(\"Product\")!=null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getPODynProp(\"Product\").trim().compareTo(\"\")!=0 ] .\n"
        + "[24.6] Expression Type Is :Condition\n"
        + "[24.6.1] Method name getDynamicPropertyValue\n"
        + "[24.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[24.6.1.2] Return :Postpago\n"
        + "[24.6.2] Method name getDynamicPropertyValue\n"
        + "[24.6.2.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[24.6.2.2] Return :Postpago\n"
        + "    \n"
        + "\n"
        + "[25] ***  Rule Name [ C_P3_PhonePlan_SetProduct_20 ] ***\n"
        + "[25.1] Activated On  [ Component ][ Plan de Telefon?a ]  In Context of [ Component] .\n"
        + "[25.2] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[25.3] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[25.4] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).setAttribute(\"Producto\", ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getPODynProp(\"Product\")) ] .\n"
        + "[25.5] Expression Type Is :Asignment\n"
        + "[25.5.1] Method name getDynamicPropertyValue\n"
        + "[25.5.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[25.5.1.2] Return :Postpago\n"
        + "[25.5.2] Method name setAttribute\n"
        + "[25.5.2.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[25.5.2.2] Input Arg :Producto\n"
        + "[25.5.2.3] Input Arg :Postpago\n"
        + "[25.5.2.4] Return :null\n"
        + "    \n"
        + "\n"
        + "[26] ***  Rule Name [ C_P3_PhonePlan_SetCalssificationToFWT_30 ] ***\n"
        + "[26.1] Activated On  [ Component ][ Plan de Telefon?a ]  In Context of [ Component] .\n"
        + "[26.2] The rule evaluateResult is [false ] .\n"
        + "[26.3] Rule Ended [ Unsuccessfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[26.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[26.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")==0  &&((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Phone_Classification\").compareTo(\"FWT\")!=0 ] .\n"
        + "[26.6] Expression Type Is :Condition\n"
        + "[26.6.1] Method name getAttribute\n"
        + "[26.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[26.6.1.2] Input Arg :Service_Technology\n"
        + "[26.6.1.3] Return :null\n"
        + "[26.6.2] Exception Error Message: Uncatched exception\n"
        + "[26.6.3] Problem Description: A method has returned a null, method name: getAttribute arguments: Service_Technology, \n"
        + "    \n"
        + "\n"
        + "[27] ***  Rule Name [ C_P3_PhonePlan_SetCalssificationToPhone_40 ] ***\n"
        + "[27.1] Activated On  [ Component ][ Plan de Telefon?a ]  In Context of [ Component] .\n"
        + "[27.2] The rule evaluateResult is [false ] .\n"
        + "[27.3] Rule Ended [ Unsuccessfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[27.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[27.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")!=0 &&((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Phone_Classification\").compareTo(\"Phone\")!=0 ] .\n"
        + "[27.6] Expression Type Is :Condition\n"
        + "[27.6.1] Method name getAttribute\n"
        + "[27.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.osproduct.ApTechImpl ] APID [1123536805]\n"
        + "[27.6.1.2] Input Arg :Service_Technology\n"
        + "[27.6.1.3] Return :null\n"
        + "[27.6.2] Method name getAttribute\n"
        + "[27.6.2.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[27.6.2.2] Input Arg :Select_Multi_SPS\n"
        + "[27.6.2.3] Return :null\n"
        + "[27.6.3] Exception Error Message: Uncatched exception\n"
        + "[27.6.4] Problem Description: A method has returned a null, method name: getAttribute arguments: Service_Technology, \n"
        + "    \n"
        + "\n"
        + "[28] ***  Rule Name [ C_P3_EmblematicPhone_MakeSelectDeviceButtonDisableOnAM_20 ] ***\n"
        + "[28.1] Activated On  [ Component ][ Tel?fono emblem?tico ]  In Context of [ Component] .\n"
        + "[28.2] The rule evaluateResult is [false ] .\n"
        + "[28.3] Rule Ended [ Successfully ] .\n"
        + "      Rule executed in Activity [ Negotiate Product Configuration ] .\n"
        + "[28.4] Rule was activated on Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ] Item .\n"
        + "[28.5] Rule Expression is : [((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionVal()!=null && ((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getOrderActionVal().getParentRelationVal().getCode().compareTo(\"AM\")==0 ] .\n"
        + "[28.6] Expression Type Is :Condition\n"
        + "[28.6.1] Method name getAttribute\n"
        + "[28.6.1.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[28.6.1.2] Input Arg :Select_Multi_SPS\n"
        + "[28.6.1.3] Return :null\n"
        + "[28.6.2] Method name getAttribute\n"
        + "[28.6.2.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[28.6.2.2] Input Arg :Select_Multi_SPS\n"
        + "[28.6.2.3] Return :null\n"
        + "[28.6.3] Method name getAttribute\n"
        + "[28.6.3.1] Input Arg :Class Name [ amdocs.oms.cust.npc.NPCComponentNodeImpl ]\n"
        + "[28.6.3.2] Input Arg :Select_Multi_SPS\n"
        + "[28.6.3.3] Return :null\n"
        + "    \n"
        + "\n"
        + "-------------------\n"
        + "",
        
        
        "<Warning> <APM> <BEA-000000> <|W |10:11:43 |36 |server |CorrelationID=OmsServer_36_1472821902977 |StepID=jjEBAA8AyVcKpzSzj6g |OA=28354 |Activity=NegotiateProductConfigurationSyncImplAug | Problem in expression evaluation.  Expression was: \"((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")!=0 &&((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Phone_Classification\").compareTo(\"Phone\")!=0\"\n"
        + "\n"
        + "Expression Class Def:\n"
        + "================\n"
        + "package amdocs.epi.generated.expr;\n"
        + "\n"
        + "public class\n"
        + "ExprEval340\n"
        + "   extends amdocs.epi.expression.ExprEvaluator\n"
        + "{\n"
        + "   public Object\n"
        + "   eval( Object[] ctxObjects)\n"
        + "   {\n"
        + "      amdocs.oms.pc.ItemExpressionAug myObj = (amdocs.oms.pc.ItemExpressionAug)ctxObjects[0];\n"
        + "      boolean retval = (((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")!=0 &&((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Phone_Classification\").compareTo(\"Phone\")!=0);\n"
        + "      return new java.lang.Boolean( retval);\n"
        + "   }\n"
        + "}\n"
        + "\n"
        + "================\n"
        + " <<APM Version 9.0.0.pb01_hf11>>\n"
        + "amdocs.epi.expression.ExpressionException: Problem in expression evaluation.  Expression was: \"((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")!=0 &&((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Phone_Classification\").compareTo(\"Phone\")!=0\"\n"
        + "\n"
        + "Expression Class Def:\n"
        + "================\n"
        + "package amdocs.epi.generated.expr;\n"
        + "\n"
        + "public class\n"
        + "ExprEval340\n"
        + "   extends amdocs.epi.expression.ExprEvaluator\n"
        + "{\n"
        + "   public Object\n"
        + "   eval( Object[] ctxObjects)\n"
        + "   {\n"
        + "      amdocs.oms.pc.ItemExpressionAug myObj = (amdocs.oms.pc.ItemExpressionAug)ctxObjects[0];\n"
        + "      boolean retval = (((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")!=0 &&((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Phone_Classification\").compareTo(\"Phone\")!=0);\n"
        + "      return new java.lang.Boolean( retval);\n"
        + "   }\n"
        + "}\n"
        + "\n"
        + "================\n"
        + " <<APM Version 9.0.0.pb01_hf11>>\n"
        + "	at amdocs.epi.expression.ExprImpl.evaluate(ExprImpl.java:307)\n"
        + "	at amdocs.epi.expression.Expression.evaluate(Expression.java:700)\n"
        + "	at amdocs.oms.pc.PcExpression.evaluateExpr(PcExpression.java:1060)\n"
        + "	at amdocs.oms.pc.PcExpression.evaluate(PcExpression.java:984)\n"
        + "	at amdocs.oms.apcore.rule_services.rules.RuleServices.checkRulesForCustomerFilterByGUIFormName(RuleServices.java:546)\n"
        + "	at amdocs.oms.apcore.rule_services.rules.RuleServices.checkRulesForCustomerRecursivelyFilterByFormName(RuleServices.java:1233)\n"
        + "	at amdocs.oms.apcore.rule_services.rules.RuleServices.activateCompatibilityRulesRecursivelyFilterByGUIFormName(RuleServices.java:237)\n"
        + "	at amdocs.oms.npc.CheckRules.executeImpl(CheckRules.java:93)\n"
        + "	at amdocs.oms.infra.InnerServiceBase.execute(InnerServiceBase.java:31)\n"
        + "	at amdocs.oms.npc.LoadConfiguration.executeImpl(LoadConfiguration.java:415)\n"
        + "	at amdocs.oms.infra.InnerServiceBase.execute(InnerServiceBase.java:31)\n"
        + "	at amdocs.oms.osact.foundation.NegotiateProductConfigurationSync.newLoadInner(NegotiateProductConfigurationSync.java:667)\n"
        + "	at amdocs.oms.cust.osact.foundation.NegotiateProductConfigurationSyncImpl.newLoadInner(NegotiateProductConfigurationSyncImpl.java:451)\n"
        + "	at amdocs.oms.osact.foundation.NegotiateProductConfigurationSync$LoadParallel.run(NegotiateProductConfigurationSync.java:1534)\n"
        + "	at amdocs.epi.session.EpiRunnable.run(EpiRunnable.java:290)\n"
        + "	at amdocs.epi.appserver.AsyncLocalBean.run(AsyncLocalBean.java:55)\n"
        + "	at amdocs.epi.appserver.asyncLocal_vc1qm_ELOImpl.__WL_invoke(Unknown Source)\n"
        + "	at weblogic.ejb.container.internal.SessionLocalMethodInvoker.invoke(SessionLocalMethodInvoker.java:33)\n"
        + "	at amdocs.epi.appserver.asyncLocal_vc1qm_ELOImpl.run(Unknown Source)\n"
        + "	at amdocs.epi.appserver.WorkManagerAppServer$MyWork.run(WorkManagerAppServer.java:250)\n"
        + "	at weblogic.work.j2ee.J2EEWorkManager$WorkWithListener.run(J2EEWorkManager.java:184)\n"
        + "	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:295)\n"
        + "	at weblogic.work.ExecuteThread.run(ExecuteThread.java:254)\n"
        + "Caused by: koala.dynamicjava.interpreter.error.CatchedExceptionError: Uncatched exception\n"
        + "	at koala.dynamicjava.interpreter.EvaluationVisitor.visit(EvaluationVisitor.java:515)\n"
        + "	at koala.dynamicjava.tree.ObjectMethodCall.acceptVisitor(ObjectMethodCall.java:85)\n"
        + "	at koala.dynamicjava.interpreter.EvaluationVisitor.visit(EvaluationVisitor.java:1101)\n"
        + "	at koala.dynamicjava.tree.NotEqualExpression.acceptVisitor(NotEqualExpression.java:72)\n"
        + "	at koala.dynamicjava.interpreter.EvaluationVisitor.visit(EvaluationVisitor.java:1514)\n"
        + "	at koala.dynamicjava.tree.AndExpression.acceptVisitor(AndExpression.java:72)\n"
        + "	at koala.dynamicjava.interpreter.EvaluationVisitor.visit(EvaluationVisitor.java:425)\n"
        + "	at koala.dynamicjava.tree.VariableDeclaration.acceptVisitor(VariableDeclaration.java:193)\n"
        + "	at koala.dynamicjava.interpreter.TreeInterpreter.interpretMethod(TreeInterpreter.java:765)\n"
        + "	at koala.dynamicjava.interpreter.TreeInterpreter.invokeMethod(TreeInterpreter.java:531)\n"
        + "	at amdocs.epi.generated.expr.ExprEval44.eval(Unknown Source)\n"
        + "	at amdocs.epi.expression.ExprImpl.evaluate(ExprImpl.java:298)\n"
        + "	... 22 more\n"
        + "Caused by: java.lang.NullPointerException\n"
        + "	at sun.reflect.GeneratedMethodAccessor1295.invoke(Unknown Source)\n"
        + "	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n"
        + "	at java.lang.reflect.Method.invoke(Method.java:606)\n"
        + "	at koala.dynamicjava.interpreter.EvaluationVisitor.visit(EvaluationVisitor.java:506)\n"
        + "	... 33 more\n"
        + "> \n"
        + "|W |10:11:43 |36 |server |CorrelationID=OmsServer_36_1472821902977 |StepID=jjEBAA8AyVcKpzSzj6g |OA=28354 |Activity=NegotiateProductConfigurationSyncImplAug | Problem in expression evaluation.  Expression was: \"((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")!=0 &&((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Phone_Classification\").compareTo(\"Phone\")!=0\"\n"
        + "\n"
        + "Expression Class Def:\n"
        + "================\n"
        + "package amdocs.epi.generated.expr;\n"
        + "\n"
        + "public class\n"
        + "ExprEval340\n"
        + "   extends amdocs.epi.expression.ExprEvaluator\n"
        + "{\n"
        + "   public Object\n"
        + "   eval( Object[] ctxObjects)\n"
        + "   {\n"
        + "      amdocs.oms.pc.ItemExpressionAug myObj = (amdocs.oms.pc.ItemExpressionAug)ctxObjects[0];\n"
        + "      boolean retval = (((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")!=0 &&((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Phone_Classification\").compareTo(\"Phone\")!=0);\n"
        + "      return new java.lang.Boolean( retval);\n"
        + "   }\n"
        + "}\n"
        + "\n"
        + "================\n"
        + " <<APM Version 9.0.0.pb01_hf11>>\n"
        + "amdocs.epi.expression.ExpressionException: Problem in expression evaluation.  Expression was: \"((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")!=0 &&((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Phone_Classification\").compareTo(\"Phone\")!=0\"\n"
        + "\n"
        + "Expression Class Def:\n"
        + "================\n"
        + "package amdocs.epi.generated.expr;\n"
        + "\n"
        + "public class\n"
        + "ExprEval340\n"
        + "   extends amdocs.epi.expression.ExprEvaluator\n"
        + "{\n"
        + "   public Object\n"
        + "   eval( Object[] ctxObjects)\n"
        + "   {\n"
        + "      amdocs.oms.pc.ItemExpressionAug myObj = (amdocs.oms.pc.ItemExpressionAug)ctxObjects[0];\n"
        + "      boolean retval = (((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getParentVal().getAttribute(\"Service_Technology\").compareTo(\"FWT\")!=0 &&((amdocs.oms.cust.apcore.rule_services.rules.RuleMethodsInterfaceImpl)myObj.getItem()).getAttribute(\"Phone_Classification\").compareTo(\"Phone\")!=0);\n"
        + "      return new java.lang.Boolean( retval);\n"
        + "   }\n"
        + "}\n"
        + "\n"
        + "================\n"
        + " <<APM Version 9.0.0.pb01_hf11>>\n"
        + "	at amdocs.epi.expression.ExprImpl.evaluate(ExprImpl.java:307)\n"
        + "	at amdocs.epi.expression.Expression.evaluate(Expression.java:700)\n"
        + "	at amdocs.oms.pc.PcExpression.evaluateExpr(PcExpression.java:1060)\n"
        + "	at amdocs.oms.pc.PcExpression.evaluate(PcExpression.java:984)\n"
        + "	at amdocs.oms.apcore.rule_services.rules.RuleServices.checkRulesForCustomerFilterByGUIFormName(RuleServices.java:546)\n"
        + "	at amdocs.oms.apcore.rule_services.rules.RuleServices.checkRulesForCustomerRecursivelyFilterByFormName(RuleServices.java:1233)\n"
        + "	at amdocs.oms.apcore.rule_services.rules.RuleServices.activateCompatibilityRulesRecursivelyFilterByGUIFormName(RuleServices.java:237)\n"
        + "	at amdocs.oms.npc.CheckRules.executeImpl(CheckRules.java:93)\n"
        + "	at amdocs.oms.infra.InnerServiceBase.execute(InnerServiceBase.java:31)\n"
        + "	at amdocs.oms.npc.LoadConfiguration.executeImpl(LoadConfiguration.java:415)\n"
        + "	at amdocs.oms.infra.InnerServiceBase.execute(InnerServiceBase.java:31)\n"
        + "	at amdocs.oms.osact.foundation.NegotiateProductConfigurationSync.newLoadInner(NegotiateProductConfigurationSync.java:667)\n"
        + "	at amdocs.oms.cust.osact.foundation.NegotiateProductConfigurationSyncImpl.newLoadInner(NegotiateProductConfigurationSyncImpl.java:451)\n"
        + "	at amdocs.oms.osact.foundation.NegotiateProductConfigurationSync$LoadParallel.run(NegotiateProductConfigurationSync.java:1534)\n"
        + "	at amdocs.epi.session.EpiRunnable.run(EpiRunnable.java:290)\n"
        + "	at amdocs.epi.appserver.AsyncLocalBean.run(AsyncLocalBean.java:55)\n"
        + "	at amdocs.epi.appserver.asyncLocal_vc1qm_ELOImpl.__WL_invoke(Unknown Source)\n"
        + "	at weblogic.ejb.container.internal.SessionLocalMethodInvoker.invoke(SessionLocalMethodInvoker.java:33)\n"
        + "	at amdocs.epi.appserver.asyncLocal_vc1qm_ELOImpl.run(Unknown Source)\n"
        + "	at amdocs.epi.appserver.WorkManagerAppServer$MyWork.run(WorkManagerAppServer.java:250)\n"
        + "	at weblogic.work.j2ee.J2EEWorkManager$WorkWithListener.run(J2EEWorkManager.java:184)\n"
        + "	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:295)\n"
        + "	at weblogic.work.ExecuteThread.run(ExecuteThread.java:254)\n"
        + "Caused by: koala.dynamicjava.interpreter.error.CatchedExceptionError: Uncatched exception\n"
        + "	at koala.dynamicjava.interpreter.EvaluationVisitor.visit(EvaluationVisitor.java:515)\n"
        + "	at koala.dynamicjava.tree.ObjectMethodCall.acceptVisitor(ObjectMethodCall.java:85)\n"
        + "	at koala.dynamicjava.interpreter.EvaluationVisitor.visit(EvaluationVisitor.java:1101)\n"
        + "	at koala.dynamicjava.tree.NotEqualExpression.acceptVisitor(NotEqualExpression.java:72)\n"
        + "	at koala.dynamicjava.interpreter.EvaluationVisitor.visit(EvaluationVisitor.java:1514)\n"
        + "	at koala.dynamicjava.tree.AndExpression.acceptVisitor(AndExpression.java:72)\n"
        + "	at koala.dynamicjava.interpreter.EvaluationVisitor.visit(EvaluationVisitor.java:425)\n"
        + "	at koala.dynamicjava.tree.VariableDeclaration.acceptVisitor(VariableDeclaration.java:193)\n"
        + "	at koala.dynamicjava.interpreter.TreeInterpreter.interpretMethod(TreeInterpreter.java:765)\n"
        + "	at koala.dynamicjava.interpreter.TreeInterpreter.invokeMethod(TreeInterpreter.java:531)\n"
        + "	at amdocs.epi.generated.expr.ExprEval44.eval(Unknown Source)\n"
        + "	at amdocs.epi.expression.ExprImpl.evaluate(ExprImpl.java:298)\n"
        + "	... 22 more\n"
        + "Caused by: java.lang.NullPointerException\n"
        + "	at sun.reflect.GeneratedMethodAccessor1295.invoke(Unknown Source)\n"
        + "	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n"
        + "	at java.lang.reflect.Method.invoke(Method.java:606)\n"
        + "	at koala.dynamicjava.interpreter.EvaluationVisitor.visit(EvaluationVisitor.java:506)\n"
        + "	... 33 more",
        
        
        "<Error> <APM> <BEA-000000> <|E |10:11:43 |36 |server |CorrelationID=OmsServer_36_1472821902977 |StepID=jjEBAA8AyVcKpzSzj6g |OA=28354 |Activity=NegotiateProductConfigurationSyncImplAug |  \n"
        + " RULE ERROR: The rule with GROUP ID = 8227452_0 was not properly defined and cannot be checked. \n"
        + " The exception details:  Exception Error Message: Uncatched exception \n"
        + " Problem Description: A method has returned a null, method name: getAttribute arguments: Service_Technology,  \n"
        + " > \n"
        + "|E |10:11:43 |36 |server |CorrelationID=OmsServer_36_1472821902977 |StepID=jjEBAA8AyVcKpzSzj6g |OA=28354 |Activity=NegotiateProductConfigurationSyncImplAug |  \n"
        + " RULE ERROR: The rule with GROUP ID = 8227452_0 was not properly defined and cannot be checked. \n"
        + " The exception details:  Exception Error Message: Uncatched exception \n"
        + " Problem Description: A method has returned a null, method name: getAttribute arguments: Service_Technology,  ",
        
        
        "<Error> <APM> <BEA-000000> <|E |11:04:48 |Config Exception: No logical Date Configuration. Setting logical date to current system date\n"
        + "> \n"
        + "|E |11:04:48 |Config Exception: No logical Date Configuration. Setting logical date to current system date",
        
        
        "<Warning> <APM> <BEA-000000> <|W |11:37:17 |16 |server |CorrelationID=OmsServer_16_1472827037321 |The locale is missing in Ordering context.> \n"
        + "|W |11:37:17 |16 |server |CorrelationID=OmsServer_16_1472827037321 |The locale is missing in Ordering context.\n"
        + "\n"
        + "\n"
        + "|I |11:38:06 |92 |amdocs@email.com |CorrelationID=OmsServer_92_1472827086696 |Login access details for user: amdocs@email.com. Host - localhost, IP - 127.0.0.1, Ticket - Tksmau610XhpXFeOawE3G0L4pitrp9pHXGGROip0\n"
        + "|I |11:38:06 |During finally block of StatefulServiceDispatcher.runlogic for operation com.amdocs.cih.services.oms.interfaces.IOmsServices.createOMSSession, The StatefulServiceDispatcher terminated the EpiSessionId(92) session, for User: amdocs@email.com\n"
        + "\n"
        + "\n"
        + "|I |11:38:07 |49 |amdocs@email.com |CorrelationID=C6e11e51f-cc66-4d1a-a7ce-9c30f23c9612 |Setting AllowedLobToSearch to BOTHon ConvergentIndicator: NEVERASKED\n"
        + "\n"
        + "\n"
        + "\n"
        + "\n"
        + "|D |11:38:24 |7 |AL_2 |CorrelationID=OmsServer_7_1472827104038 |StepID=yUsCAA8AyVcKpzSzj6g |OA=28422 |Activity=HandleFulfillmentResponseImplAug | Activating Immediate Algorithms\n"
        + "|D |11:38:24 |7 |AL_2 |CorrelationID=OmsServer_7_1472827104038 |StepID=yUsCAA8AyVcKpzSzj6g |OA=28422 |Activity=HandleFulfillmentResponseImplAug | Running algorithm amdocs.oms.cust.algorithms.SetIMSIOnProductAlgAug\n"
        + "|D |11:38:24 |7 |AL_2 |CorrelationID=OmsServer_7_1472827104038 |StepID=yUsCAA8AyVcKpzSzj6g |OA=28422 |Activity=HandleFulfillmentResponseImplAug | Running algorithm amdocs.oms.algorithms.CleanUpAlgAug\n"
        + "|D |11:38:24 |7 |AL_2 |CorrelationID=OmsServer_7_1472827104038 |StepID=yUsCAA8AyVcKpzSzj6g |OA=28422 |Activity=HandleFulfillmentResponseImplAug | Running algorithm amdocs.oms.cust.algorithms.SetProvisiningStatusAlgImplAug\n"
        + "|D |11:38:24 |7 |AL_2 |CorrelationID=OmsServer_7_1472827104038 |StepID=yUsCAA8AyVcKpzSzj6g |OA=28422 |Activity=HandleFulfillmentResponseImplAug | Running algorithm amdocs.oms.algorithms.RecordFulfillmentMsgAlgAug\n"
        + "|D |11:38:24 |7 |AL_2 |CorrelationID=OmsServer_7_1472827104038 |StepID=yUsCAA8AyVcKpzSzj6g |OA=28422 |Activity=HandleFulfillmentResponseImplAug | Running algorithm amdocs.oms.algorithms.AwakeDependentOrderActionAlgAug\n"
        + "|D |11:38:24 |7 |AL_2 |CorrelationID=OmsServer_7_1472827104038 |StepID=yUsCAA8AyVcKpzSzj6g |OA=28422 |Activity=HandleFulfillmentResponseImplAug | Running algorithm amdocs.oms.algorithms.UpdateOASituationAlgAug\n"
        + "|D |11:38:24 |7 |AL_2 |CorrelationID=OmsServer_7_1472827104038 |StepID=yUsCAA8AyVcKpzSzj6g |OA=28422 |Activity=HandleFulfillmentResponseImplAug | Finished Immediate Algorithms\n"
        + "|I |11:38:24 |7 |AL_2 |CorrelationID=OmsServer_7_1472827104038 |StepID=yUsCAA8AyVcKpzSzj6g |OA=28422 |Activity=HandleFulfillmentResponseImplAug | *****************************************\n"
        + "|I |11:38:24 |7 |AL_2 |CorrelationID=OmsServer_7_1472827104038 |StepID=yUsCAA8AyVcKpzSzj6g |OA=28422 |Activity=HandleFulfillmentResponseImplAug | ****  processMessage ID = 1000016253 ****\n"
        + "|I |11:38:24 |7 |AL_2 |CorrelationID=OmsServer_7_1472827104038 |StepID=yUsCAA8AyVcKpzSzj6g |OA=28422 |Activity=HandleFulfillmentResponseImplAug | *****************************************"

    };
}
