package com.somospnt.log.samples;

public class SomWeblogic {

    public static final String DATE_PATTERN = "yyyy-MM-dd HH:mm:ss";

    public static final String[] LOG_LINES = {
        "||DEBUG||MESSAGE_ID=ID:<851061.1490298591341.0>||162||com.amdocs.aif.consumer.ServiceContext||createBusinessInterface||557\n"
        + "Creating business interface for class:amdocs.bpm.ejb.ProcessManagerEJB",
        "||DEBUG||MESSAGE_ID=ID:<851061.1490298591341.0>||162||com.amdocs.oss.sm.core.util.BeanFactoryManager||getBeanFactory||247\n"
        + "factoryName = asms-orch-business-interfaces.xml",
        "||DEBUG||MESSAGE_ID=ID:<851061.1490298591341.0>||162||com.amdocs.aif.consumer.ServiceContext||onInputs||1798\n"
        + "OperationId <amdocs.bpm.ejb.ProcessManagerEJB.createRootProcInstEpiSessionIdStringStringRootCreateInput> inputs:java.util.HashMap@1 {\n"
        + "	                arg3=amdocs.bpm.ejb.RootCreateInput@2 {\n"
        + "	                    Background=true\n"
        + "	                    CdoXml=<null>\n"
        + "	                    DoPackageSearch=false\n"
        + "	                    ExecMode=java.util.TreeMap@3 {\n"
        + "	                        Objects=java.util.TreeMap@4 {\n"
        + "	                            ExecMode=java.util.TreeMap@3\n"
        + "	                            ExecMode_2=java.util.TreeMap@5 {\n"
        + "	                                Objects=java.util.TreeMap@6 {\n"
        + "	                                    ExecMode=java.util.TreeMap@3\n"
        + "	                                    ExecMode_2=java.util.TreeMap@5\n"
        + "	                                    ExecMode_3=java.util.TreeMap@7 {\n"
        + "	                                        Objects=java.util.TreeMap@8 {\n"
        + "	                                            ExecMode=java.util.TreeMap@3\n"
        + "	                                            ExecMode_2=java.util.TreeMap@5\n"
        + "	                                            ExecMode_3=java.util.TreeMap@7\n"
        + "	                                            ExecMode_4=java.util.TreeMap@9 {\n"
        + "	                                                Objects=java.util.TreeMap@10 {\n"
        + "	                                                    ExecMode=java.util.TreeMap@3\n"
        + "	                                                    ExecMode_2=java.util.TreeMap@5\n"
        + "	                                                    ExecMode_3=java.util.TreeMap@7\n"
        + "	                                                    ExecMode_4=java.util.TreeMap@9\n"
        + "	                                                    }\n"
        + "	                                                Value=3\n"
        + "	                                                }\n"
        + "	                                            }\n"
        + "	                                        Value=2\n"
        + "	                                        }\n"
        + "	                                    ExecMode_4=java.util.TreeMap@9\n"
        + "	                                    }\n"
        + "	                                Value=1\n"
        + "	                                }\n"
        + "	                            ExecMode_3=java.util.TreeMap@7\n"
        + "	                            ExecMode_4=java.util.TreeMap@9\n"
        + "	                            }\n"
        + "	                        Value=0\n"
        + "	                        }\n"
        + "	                    ExecutionDomainName=<null>\n"
        + "	                    FocusString=\"C:oss_svc_order:268474556\"\n"
        + "	                    InParams=<null>\n"
        + "	                    JmsPriority=<null>\n"
        + "	                    JmsQueueName=<null>\n"
        + "	                    OutParams=<null>\n"
        + "	                    OverRideTransient=false\n"
        + "	                    RequestedPackage=<null>\n"
        + "	                    TestTag=<null>\n"
        + "	                    TransientProc=false\n"
        + "	                    Var=java.util.TreeMap@11 {\n"
        + "	                        HashMap=3\n"
        + "	                        HashMap_2=\"oss_status_PONR\"\n"
        + "	                        HashMap_3=java.util.TreeMap@12 {\n"
        + "	                            OrderLineVo=java.util.TreeMap@13 {\n"
        + "	                                Affected2sitePart=\"\"\n"
        + "	                                ChangeInd=0\n"
        + "	                                ChangeQty=0\n"
        + "	                                Child2orderLine=\"\"\n"
        + "	                                ClfyObjid=java.util.TreeMap@14 {\n"
        + "	                                    DBObjectName=\"order_line\"\n"
        + "	                                    Objid=\"268487021\"\n"
        + "	                                    }\n"
        + "	                                CommitEndDate=<null>\n"
        + "	                                DBObjectTypeId=5770\n"
        + "	                                EmptyFieldsStatus_=\"1010000000000000000000010000000000000111111111111110111110110\"\n"
        + "	                                ExternId=<null>\n"
        + "	                                FlexAttributes=<null>\n"
        + "	                                LastUpdate=<null>\n"
        + "	                                LookupByExternId=<null>\n"
        + "	                                LookupByObjid=java.util.TreeMap@15 {\n"
        + "	                                    DBObjectName=\"order_line\"\n"
        + "	                                    Objid=\"268487021\"\n"
        + "	                                    }\n"
        + "	                                NewRow=false\n"
        + "	                                Objid=\"268487021\"\n"
        + "	                                OrderLine2modLevel=\"268435465\"\n"
        + "	                                OrderLine2offrProd=\"268435546\"\n"
        + "	                                OrderLine2orderAction=\"\"\n"
        + "	                                OrderLineCondition=\"\"\n"
        + "	                                OrderLineConditionChoiceData=java.util.TreeMap@16 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OrderLinePartType=\"\"\n"
        + "	                                OrderLinePartTypeChoiceData=java.util.TreeMap@17 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OrderLineStatus=\"New\"\n"
        + "	                                OrderLineStatusChoiceData=java.util.TreeMap@18 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"New\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"268438090\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"oss_status_New\"\n"
        + "	                                    State=2\n"
        + "	                                    Title=\"New\"\n"
        + "	                                    }\n"
        + "	                                OrderStat2hgbstElm=\"\"\n"
        + "	                                OriginatingComponent=\"SCM\"\n"
        + "	                                OriginatingComponentChoiceData=java.util.TreeMap@19 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"SCM\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"268438270\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"SCM\"\n"
        + "	                                    State=2\n"
        + "	                                    Title=\"SCM\"\n"
        + "	                                    }\n"
        + "	                                OssAction=\"\"\n"
        + "	                                OssAction2hgbstElm=\"\"\n"
        + "	                                OssActionChoiceData=java.util.TreeMap@20 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OssActivity2hgbstElm=\"\"\n"
        + "	                                OssAltStatus=<null>\n"
        + "	                                OssCharacteristics=<null>\n"
        + "	                                OssChldSubgrpOrd=0\n"
        + "	                                OssCpd=<null>\n"
        + "	                                OssCrmOrderLineId=0\n"
        + "	                                OssDecomposed2ordAction=\"\"\n"
        + "	                                OssDueDate=<null>\n"
        + "	                                OssExRfc2intRoot=\"\"\n"
        + "	                                OssGroup2groupDep=\"\"\n"
        + "	                                OssGroupOrder=0\n"
        + "	                                OssInstanceType=\"\"\n"
        + "	                                OssInstanceTypeChoiceData=java.util.TreeMap@21 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OssIsPhantom=0\n"
        + "	                                OssIsPrntDep=0\n"
        + "	                                OssIsProcActivated=0\n"
        + "	                                OssIsProcInvoked=0\n"
        + "	                                OssKsuSequenceNo=0\n"
        + "	                                OssMainProcInstId=<null>\n"
        + "	                                OssMrs=0\n"
        + "	                                OssMsi=0\n"
        + "	                                OssOrchSoId=<null>\n"
        + "	                                OssOrderLine2groupDep=\"\"\n"
        + "	                                OssOrderLine2product=\"268499131\"\n"
        + "	                                OssOrderLine2srvRoot=\"\"\n"
        + "	                                OssOrderLine2subOrder=\"\"\n"
        + "	                                OssOrderLine2svcOrder=\"268474556\"\n"
        + "	                                OssOrigAction=<null>\n"
        + "	                                OssPriority=0\n"
        + "	                                OssPrntSubgrpOrd=0\n"
        + "	                                OssProdInstId=<null>\n"
        + "	                                OssProductId=<null>\n"
        + "	                                OssRfcRfaStatus2hgbstElm=\"\"\n"
        + "	                                OssRmOrderItem=<null>\n"
        + "	                                OssSentToSf=0\n"
        + "	                                OssSequence2childSubGroup=\"\"\n"
        + "	                                OssSequence2parentSubGroup=\"\"\n"
        + "	                                OssServiceid=\"2016062111uatsom3100023675\"\n"
        + "	                                OssSfConvId=<null>\n"
        + "	                                OssSfPeiId=<null>\n"
        + "	                                OssSoAction=<null>\n"
        + "	                                OssSrd=<null>\n"
        + "	                                OssSvcCreateDate=<null>\n"
        + "	                                Quantity=0\n"
        + "	                                Status=\"Open\"\n"
        + "	                                StatusChoiceData=java.util.TreeMap@22 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"Open\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"268435986\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"Open\"\n"
        + "	                                    State=2\n"
        + "	                                    Title=\"Open\"\n"
        + "	                                    }\n"
        + "	                                View=false\n"
        + "	                                }\n"
        + "	                            OrderLineVo_2=java.util.TreeMap@23 {\n"
        + "	                                Affected2sitePart=\"\"\n"
        + "	                                ChangeInd=0\n"
        + "	                                ChangeQty=0\n"
        + "	                                Child2orderLine=\"268487021\"\n"
        + "	                                ClfyObjid=java.util.TreeMap@24 {\n"
        + "	                                    DBObjectName=\"order_line\"\n"
        + "	                                    Objid=\"268487023\"\n"
        + "	                                    }\n"
        + "	                                CommitEndDate=<null>\n"
        + "	                                DBObjectTypeId=5770\n"
        + "	                                EmptyFieldsStatus_=\"1010000000000000000000010000000000000111111111111110111110110\"\n"
        + "	                                ExternId=<null>\n"
        + "	                                FlexAttributes=<null>\n"
        + "	                                LastUpdate=<null>\n"
        + "	                                LookupByExternId=<null>\n"
        + "	                                LookupByObjid=java.util.TreeMap@25 {\n"
        + "	                                    DBObjectName=\"order_line\"\n"
        + "	                                    Objid=\"268487023\"\n"
        + "	                                    }\n"
        + "	                                NewRow=false\n"
        + "	                                Objid=\"268487023\"\n"
        + "	                                OrderLine2modLevel=\"268435467\"\n"
        + "	                                OrderLine2offrProd=\"268435543\"\n"
        + "	                                OrderLine2orderAction=\"\"\n"
        + "	                                OrderLineCondition=\"\"\n"
        + "	                                OrderLineConditionChoiceData=java.util.TreeMap@26 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OrderLinePartType=\"\"\n"
        + "	                                OrderLinePartTypeChoiceData=java.util.TreeMap@27 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OrderLineStatus=\"New\"\n"
        + "	                                OrderLineStatusChoiceData=java.util.TreeMap@28 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"New\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"268438090\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"oss_status_New\"\n"
        + "	                                    State=2\n"
        + "	                                    Title=\"New\"\n"
        + "	                                    }\n"
        + "	                                OrderStat2hgbstElm=\"\"\n"
        + "	                                OriginatingComponent=\"SCM\"\n"
        + "	                                OriginatingComponentChoiceData=java.util.TreeMap@29 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"SCM\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"268438270\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"SCM\"\n"
        + "	                                    State=2\n"
        + "	                                    Title=\"SCM\"\n"
        + "	                                    }\n"
        + "	                                OssAction=\"\"\n"
        + "	                                OssAction2hgbstElm=\"\"\n"
        + "	                                OssActionChoiceData=java.util.TreeMap@30 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OssActivity2hgbstElm=\"\"\n"
        + "	                                OssAltStatus=<null>\n"
        + "	                                OssCharacteristics=<null>\n"
        + "	                                OssChldSubgrpOrd=0\n"
        + "	                                OssCpd=<null>\n"
        + "	                                OssCrmOrderLineId=0\n"
        + "	                                OssDecomposed2ordAction=\"\"\n"
        + "	                                OssDueDate=<null>\n"
        + "	                                OssExRfc2intRoot=\"\"\n"
        + "	                                OssGroup2groupDep=\"\"\n"
        + "	                                OssGroupOrder=0\n"
        + "	                                OssInstanceType=\"\"\n"
        + "	                                OssInstanceTypeChoiceData=java.util.TreeMap@31 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OssIsPhantom=0\n"
        + "	                                OssIsPrntDep=0\n"
        + "	                                OssIsProcActivated=0\n"
        + "	                                OssIsProcInvoked=0\n"
        + "	                                OssKsuSequenceNo=0\n"
        + "	                                OssMainProcInstId=<null>\n"
        + "	                                OssMrs=0\n"
        + "	                                OssMsi=0\n"
        + "	                                OssOrchSoId=<null>\n"
        + "	                                OssOrderLine2groupDep=\"\"\n"
        + "	                                OssOrderLine2product=\"268499136\"\n"
        + "	                                OssOrderLine2srvRoot=\"268487021\"\n"
        + "	                                OssOrderLine2subOrder=\"\"\n"
        + "	                                OssOrderLine2svcOrder=\"268474556\"\n"
        + "	                                OssOrigAction=<null>\n"
        + "	                                OssPriority=0\n"
        + "	                                OssPrntSubgrpOrd=0\n"
        + "	                                OssProdInstId=<null>\n"
        + "	                                OssProductId=<null>\n"
        + "	                                OssRfcRfaStatus2hgbstElm=\"\"\n"
        + "	                                OssRmOrderItem=<null>\n"
        + "	                                OssSentToSf=0\n"
        + "	                                OssSequence2childSubGroup=\"\"\n"
        + "	                                OssSequence2parentSubGroup=\"\"\n"
        + "	                                OssServiceid=\"2016062111uatsom3100023677\"\n"
        + "	                                OssSfConvId=<null>\n"
        + "	                                OssSfPeiId=<null>\n"
        + "	                                OssSoAction=<null>\n"
        + "	                                OssSrd=<null>\n"
        + "	                                OssSvcCreateDate=<null>\n"
        + "	                                Quantity=0\n"
        + "	                                Status=\"Open\"\n"
        + "	                                StatusChoiceData=java.util.TreeMap@32 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"Open\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"268435986\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"Open\"\n"
        + "	                                    State=2\n"
        + "	                                    Title=\"Open\"\n"
        + "	                                    }\n"
        + "	                                View=false\n"
        + "	                                }\n"
        + "	                            OrderLineVo_3=java.util.TreeMap@33 {\n"
        + "	                                Affected2sitePart=\"\"\n"
        + "	                                ChangeInd=0\n"
        + "	                                ChangeQty=0\n"
        + "	                                Child2orderLine=\"268487021\"\n"
        + "	                                ClfyObjid=java.util.TreeMap@34 {\n"
        + "	                                    DBObjectName=\"order_line\"\n"
        + "	                                    Objid=\"268487024\"\n"
        + "	                                    }\n"
        + "	                                CommitEndDate=<null>\n"
        + "	                                DBObjectTypeId=5770\n"
        + "	                                EmptyFieldsStatus_=\"1010000000000000000000010000000000000111111111111110111110110\"\n"
        + "	                                ExternId=<null>\n"
        + "	                                FlexAttributes=<null>\n"
        + "	                                LastUpdate=<null>\n"
        + "	                                LookupByExternId=<null>\n"
        + "	                                LookupByObjid=java.util.TreeMap@35 {\n"
        + "	                                    DBObjectName=\"order_line\"\n"
        + "	                                    Objid=\"268487024\"\n"
        + "	                                    }\n"
        + "	                                NewRow=false\n"
        + "	                                Objid=\"268487024\"\n"
        + "	                                OrderLine2modLevel=\"268435474\"\n"
        + "	                                OrderLine2offrProd=\"268435553\"\n"
        + "	                                OrderLine2orderAction=\"\"\n"
        + "	                                OrderLineCondition=\"\"\n"
        + "	                                OrderLineConditionChoiceData=java.util.TreeMap@36 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OrderLinePartType=\"\"\n"
        + "	                                OrderLinePartTypeChoiceData=java.util.TreeMap@37 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OrderLineStatus=\"New\"\n"
        + "	                                OrderLineStatusChoiceData=java.util.TreeMap@38 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"New\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"268438090\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"oss_status_New\"\n"
        + "	                                    State=2\n"
        + "	                                    Title=\"New\"\n"
        + "	                                    }\n"
        + "	                                OrderStat2hgbstElm=\"\"\n"
        + "	                                OriginatingComponent=\"SCM\"\n"
        + "	                                OriginatingComponentChoiceData=java.util.TreeMap@39 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"SCM\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"268438270\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"SCM\"\n"
        + "	                                    State=2\n"
        + "	                                    Title=\"SCM\"\n"
        + "	                                    }\n"
        + "	                                OssAction=\"\"\n"
        + "	                                OssAction2hgbstElm=\"\"\n"
        + "	                                OssActionChoiceData=java.util.TreeMap@40 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OssActivity2hgbstElm=\"\"\n"
        + "	                                OssAltStatus=<null>\n"
        + "	                                OssCharacteristics=<null>\n"
        + "	                                OssChldSubgrpOrd=0\n"
        + "	                                OssCpd=<null>\n"
        + "	                                OssCrmOrderLineId=0\n"
        + "	                                OssDecomposed2ordAction=\"\"\n"
        + "	                                OssDueDate=<null>\n"
        + "	                                OssExRfc2intRoot=\"\"\n"
        + "	                                OssGroup2groupDep=\"\"\n"
        + "	                                OssGroupOrder=0\n"
        + "	                                OssInstanceType=\"\"\n"
        + "	                                OssInstanceTypeChoiceData=java.util.TreeMap@41 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OssIsPhantom=0\n"
        + "	                                OssIsPrntDep=0\n"
        + "	                                OssIsProcActivated=0\n"
        + "	                                OssIsProcInvoked=0\n"
        + "	                                OssKsuSequenceNo=0\n"
        + "	                                OssMainProcInstId=<null>\n"
        + "	                                OssMrs=0\n"
        + "	                                OssMsi=0\n"
        + "	                                OssOrchSoId=<null>\n"
        + "	                                OssOrderLine2groupDep=\"\"\n"
        + "	                                OssOrderLine2product=\"268499134\"\n"
        + "	                                OssOrderLine2srvRoot=\"268487021\"\n"
        + "	                                OssOrderLine2subOrder=\"\"\n"
        + "	                                OssOrderLine2svcOrder=\"268474556\"\n"
        + "	                                OssOrigAction=<null>\n"
        + "	                                OssPriority=0\n"
        + "	                                OssPrntSubgrpOrd=0\n"
        + "	                                OssProdInstId=<null>\n"
        + "	                                OssProductId=<null>\n"
        + "	                                OssRfcRfaStatus2hgbstElm=\"\"\n"
        + "	                                OssRmOrderItem=<null>\n"
        + "	                                OssSentToSf=0\n"
        + "	                                OssSequence2childSubGroup=\"\"\n"
        + "	                                OssSequence2parentSubGroup=\"\"\n"
        + "	                                OssServiceid=\"2016062111uatsom3100023678\"\n"
        + "	                                OssSfConvId=<null>\n"
        + "	                                OssSfPeiId=<null>\n"
        + "	                                OssSoAction=<null>\n"
        + "	                                OssSrd=<null>\n"
        + "	                                OssSvcCreateDate=<null>\n"
        + "	                                Quantity=0\n"
        + "	                                Status=\"Open\"\n"
        + "	                                StatusChoiceData=java.util.TreeMap@42 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"Open\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"268435986\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"Open\"\n"
        + "	                                    State=2\n"
        + "	                                    Title=\"Open\"\n"
        + "	                                    }\n"
        + "	                                View=false\n"
        + "	                                }\n"
        + "	                            OrderLineVo_4=java.util.TreeMap@43 {\n"
        + "	                                Affected2sitePart=\"\"\n"
        + "	                                ChangeInd=0\n"
        + "	                                ChangeQty=0\n"
        + "	                                Child2orderLine=\"268487021\"\n"
        + "	                                ClfyObjid=java.util.TreeMap@44 {\n"
        + "	                                    DBObjectName=\"order_line\"\n"
        + "	                                    Objid=\"268487022\"\n"
        + "	                                    }\n"
        + "	                                CommitEndDate=<null>\n"
        + "	                                DBObjectTypeId=5770\n"
        + "	                                EmptyFieldsStatus_=\"1010000000000000000000010000000000000111111111111110111110110\"\n"
        + "	                                ExternId=<null>\n"
        + "	                                FlexAttributes=<null>\n"
        + "	                                LastUpdate=<null>\n"
        + "	                                LookupByExternId=<null>\n"
        + "	                                LookupByObjid=java.util.TreeMap@45 {\n"
        + "	                                    DBObjectName=\"order_line\"\n"
        + "	                                    Objid=\"268487022\"\n"
        + "	                                    }\n"
        + "	                                NewRow=false\n"
        + "	                                Objid=\"268487022\"\n"
        + "	                                OrderLine2modLevel=\"268435475\"\n"
        + "	                                OrderLine2offrProd=\"268435544\"\n"
        + "	                                OrderLine2orderAction=\"\"\n"
        + "	                                OrderLineCondition=\"\"\n"
        + "	                                OrderLineConditionChoiceData=java.util.TreeMap@46 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OrderLinePartType=\"\"\n"
        + "	                                OrderLinePartTypeChoiceData=java.util.TreeMap@47 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OrderLineStatus=\"New\"\n"
        + "	                                OrderLineStatusChoiceData=java.util.TreeMap@48 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"New\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"268438090\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"oss_status_New\"\n"
        + "	                                    State=2\n"
        + "	                                    Title=\"New\"\n"
        + "	                                    }\n"
        + "	                                OrderStat2hgbstElm=\"\"\n"
        + "	                                OriginatingComponent=\"SCM\"\n"
        + "	                                OriginatingComponentChoiceData=java.util.TreeMap@49 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"SCM\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"268438270\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"SCM\"\n"
        + "	                                    State=2\n"
        + "	                                    Title=\"SCM\"\n"
        + "	                                    }\n"
        + "	                                OssAction=\"\"\n"
        + "	                                OssAction2hgbstElm=\"\"\n"
        + "	                                OssActionChoiceData=java.util.TreeMap@50 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OssActivity2hgbstElm=\"\"\n"
        + "	                                OssAltStatus=<null>\n"
        + "	                                OssCharacteristics=<null>\n"
        + "	                                OssChldSubgrpOrd=0\n"
        + "	                                OssCpd=<null>\n"
        + "	                                OssCrmOrderLineId=0\n"
        + "	                                OssDecomposed2ordAction=\"\"\n"
        + "	                                OssDueDate=<null>\n"
        + "	                                OssExRfc2intRoot=\"\"\n"
        + "	                                OssGroup2groupDep=\"\"\n"
        + "	                                OssGroupOrder=0\n"
        + "	                                OssInstanceType=\"\"\n"
        + "	                                OssInstanceTypeChoiceData=java.util.TreeMap@51 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"\"\n"
        + "	                                    State=1\n"
        + "	                                    Title=\"\"\n"
        + "	                                    }\n"
        + "	                                OssIsPhantom=0\n"
        + "	                                OssIsPrntDep=0\n"
        + "	                                OssIsProcActivated=0\n"
        + "	                                OssIsProcInvoked=0\n"
        + "	                                OssKsuSequenceNo=0\n"
        + "	                                OssMainProcInstId=<null>\n"
        + "	                                OssMrs=0\n"
        + "	                                OssMsi=0\n"
        + "	                                OssOrchSoId=<null>\n"
        + "	                                OssOrderLine2groupDep=\"\"\n"
        + "	                                OssOrderLine2product=\"268499133\"\n"
        + "	                                OssOrderLine2srvRoot=\"268487021\"\n"
        + "	                                OssOrderLine2subOrder=\"\"\n"
        + "	                                OssOrderLine2svcOrder=\"268474556\"\n"
        + "	                                OssOrigAction=<null>\n"
        + "	                                OssPriority=0\n"
        + "	                                OssPrntSubgrpOrd=0\n"
        + "	                                OssProdInstId=<null>\n"
        + "	                                OssProductId=<null>\n"
        + "	                                OssRfcRfaStatus2hgbstElm=\"\"\n"
        + "	                                OssRmOrderItem=<null>\n"
        + "	                                OssSentToSf=0\n"
        + "	                                OssSequence2childSubGroup=\"\"\n"
        + "	                                OssSequence2parentSubGroup=\"\"\n"
        + "	                                OssServiceid=\"2016062111uatsom3100023676\"\n"
        + "	                                OssSfConvId=<null>\n"
        + "	                                OssSfPeiId=<null>\n"
        + "	                                OssSoAction=<null>\n"
        + "	                                OssSrd=<null>\n"
        + "	                                OssSvcCreateDate=<null>\n"
        + "	                                Quantity=0\n"
        + "	                                Status=\"Open\"\n"
        + "	                                StatusChoiceData=java.util.TreeMap@52 {\n"
        + "	                                    Active=false\n"
        + "	                                    ChoiceListName=\"\"\n"
        + "	                                    ChoiceName=\"Open\"\n"
        + "	                                    Default=false\n"
        + "	                                    Description=\"\"\n"
        + "	                                    Id=\"268435986\"\n"
        + "	                                    ListName=\"\"\n"
        + "	                                    ListRefId=\"\"\n"
        + "	                                    Rank=0\n"
        + "	                                    RefId=\"Open\"\n"
        + "	                                    State=2\n"
        + "	                                    Title=\"Open\"\n"
        + "	                                    }\n"
        + "	                                View=false\n"
        + "	                                }\n"
        + "	                            }\n"
        + "	                        HashMap_4=\"KSU042\"\n"
        + "	                        HashMap_5=<null>\n"
        + "	                        HashMap_6=\"ServiceOrder\"\n"
        + "	                        }\n"
        + "	                    }\n"
        + "	                arg2=<null>\n"
        + "	                arg1=\"Orchestration Notification Process\"\n"
        + "	                arg0=amdocs.epi.session.EpiSessionId@53 {\n"
        + "	                    ClusterServer=<null>\n"
        + "	                    Id=-1742\n"
        + "	                    PooledSessionId=java.util.TreeMap@54 {\n"
        + "	                        ClusterServer=<null>\n"
        + "	                        Id=-1742\n"
        + "	                        PooledSessionId=java.util.TreeMap@54\n"
        + "	                        UseNewSessionId=true\n"
        + "	                        }\n"
        + "	                    UseNewSessionId=true\n"
        + "	                    }\n"
        + "	                }",
        "||DEBUG||MESSAGE_ID=ID:<851061.1490298591341.0>||162||com.amdocs.aif.consumer.ResourceDesc||assignProxyUserConn||904\n"
        + "Reusing connection from the pool for resource type <EJB> resource name <ProcMgrApmCmtEJB>",
        "||DEBUG||MESSAGE_ID=ID:<851061.1490298591341.0>||162||com.amdocs.aif.consumer.login.LoginCredentialsStates||logState||496\n"
        + "executing JAAS login at state: JAAS",
        "||DEBUG||MESSAGE_ID=ID:<851061.1490298591341.0>||162||com.amdocs.aif.consumer.login.LoginCredentialsStates||logState||496\n"
        + "executing JAAS login at state: CONFIGURATION",
        "||DEBUG||MESSAGE_ID=ID:<851061.1490298591341.0>||162||com.amdocs.aif.j2ee.JAASAwareJ2eeConnector$LoginContextCacheEntry||putLoginContext||366\n"
        + "J2eeConnector: RETURNING login context to the cache for ",
        "||DEBUG||MESSAGE_ID=ID:<851061.1490298591341.0>||162||com.amdocs.aif.consumer.ServiceContext||onResults||1817\n"
        + "OperationId <amdocs.bpm.ejb.ProcessManagerEJB.createRootProcInstEpiSessionIdStringStringRootCreateInput> results:amdocs.bpm.ejb.RootCreateOutput@1 {\n"
        + "	                FailureSummary=<null>\n"
        + "	                FillContext=<null>\n"
        + "	                OutParams=<null>\n"
        + "	                ParentProcInstId=<null>\n"
        + "	                ProcInstId=\"d1400000(db000000)deflt~0006461\"\n"
        + "	                RootProcInstComplete=false\n"
        + "	                RootProcInstId=\"d1400000(db000000)deflt~0006461\"\n"
        + "	                RootProcInstStatus=java.util.TreeMap@2 {\n"
        + "	                    Objects=java.util.TreeMap@3 {\n"
        + "	                        RootProcInstStatus=java.util.TreeMap@2\n"
        + "	                        RootProcInstStatus_2=java.util.TreeMap@4 {\n"
        + "	                            Objects=java.util.TreeMap@5 {\n"
        + "	                                RootProcInstStatus=java.util.TreeMap@2\n"
        + "	                                RootProcInstStatus_2=java.util.TreeMap@4\n"
        + "	                                RootProcInstStatus_3=java.util.TreeMap@6 {\n"
        + "	                                    Objects=java.util.TreeMap@7 {\n"
        + "	                                        RootProcInstStatus=java.util.TreeMap@2\n"
        + "	                                        RootProcInstStatus_2=java.util.TreeMap@4\n"
        + "	                                        RootProcInstStatus_3=java.util.TreeMap@6\n"
        + "	                                        RootProcInstStatus_4=java.util.TreeMap@8 {\n"
        + "	                                            Objects=java.util.TreeMap@9 {\n"
        + "	                                                RootProcInstStatus=java.util.TreeMap@2\n"
        + "	                                                RootProcInstStatus_2=java.util.TreeMap@4\n"
        + "	                                                RootProcInstStatus_3=java.util.TreeMap@6\n"
        + "	                                                RootProcInstStatus_4=java.util.TreeMap@8\n"
        + "	                                                RootProcInstStatus_5=java.util.TreeMap@10 {\n"
        + "	                                                    Objects=java.util.TreeMap@11 {java.util.TreeMap$EntryIterator@2060625228\n"
        + "	                                                        }\n"
        + "	                                                    Value=10\n"
        + "	                                                    }\n"
        + "	                                                RootProcInstStatus_6=java.util.TreeMap@12 {\n"
        + "	                                                    Objects=java.util.TreeMap@13 {java.util.TreeMap$EntryIterator@1432345320\n"
        + "	                                                        }\n"
        + "	                                                    Value=14\n"
        + "	                                                    }\n"
        + "	                                                RootProcInstStatus_7=java.util.TreeMap@14 {\n"
        + "	                                                    Objects=java.util.TreeMap@15 {java.util.TreeMap$EntryIterator@28235051\n"
        + "	                                                        }\n"
        + "	                                                    Value=15\n"
        + "	                                                    }\n"
        + "	                                                }\n"
        + "	                                            Value=9\n"
        + "	                                            }\n"
        + "	                                        RootProcInstStatus_5=java.util.TreeMap@10\n"
        + "	                                        RootProcInstStatus_6=java.util.TreeMap@12\n"
        + "	                                        RootProcInstStatus_7=java.util.TreeMap@14\n"
        + "	                                        }\n"
        + "	                                    Value=5\n"
        + "	                                    }\n"
        + "	                                RootProcInstStatus_4=java.util.TreeMap@8\n"
        + "	                                RootProcInstStatus_5=java.util.TreeMap@10\n"
        + "	                                RootProcInstStatus_6=java.util.TreeMap@12\n"
        + "	                                RootProcInstStatus_7=java.util.TreeMap@14\n"
        + "	                                }\n"
        + "	                            Value=4\n"
        + "	                            }\n"
        + "	                        RootProcInstStatus_3=java.util.TreeMap@6\n"
        + "	                        RootProcInstStatus_4=java.util.TreeMap@8\n"
        + "	                        RootProcInstStatus_5=java.util.TreeMap@10\n"
        + "	                        RootProcInstStatus_6=java.util.TreeMap@12\n"
        + "	                        RootProcInstStatus_7=java.util.TreeMap@14\n"
        + "	                        }\n"
        + "	                    Value=0\n"
        + "	                    }\n"
        + "	                ShowContext=<null>\n"
        + "	                ShowPageAttributes=<null>\n"
        + "	                ShowPageName=<null>\n"
        + "	                StepInstId=<null>\n"
        + "	                }",
        "||DEBUG||170||com.amdocs.aif.consumer.ServiceContext||onInputs||1798\n"
        + "OperationId <common.ProcessManagerUtil.SignalProcessesWithPreCondFalseSequenceAware> inputs:java.util.HashMap@1 {\n"
        + "	                FocusObject=com.clarify.sam.FocusObjectImpl@2 {\n"
        + "	                    DBObjectName=\"contract\"\n"
        + "	                    Objid=\"268460975\"\n"
        + "	                    }\n"
        + "	                ExpectedSequence=0\n"
        + "	                PoolForWaitingStep=true\n"
        + "	                WaitingStepName=\"Wait for new notifications\"\n"
        + "	                }",
        "||DEBUG||170||com.amdocs.aif.consumer.ServiceContext||onResults||1817\n"
        + "OperationId <common.ProcessManagerUtil.SignalProcessesWithPreCondFalseSequenceAware> results:java.util.HashMap@1 {\n"
        + "	                }",
        "||DEBUG||169||com.amdocs.oss.sm.core.rules.RulesPreprocessor||evaluate||295\n"
        + "result = FALSE",
        "||DEBUG||169||com.amdocs.oss.sm.core.rules.RulesPreprocessor||evaluate||209\n"
        + "expression = ?BOSS.isKSU043",
        "||DEBUG||169||com.clarify.boss.utility.apm.StepMethods||createRootProcessWithFinishDependencyToCurrentStep||123\n"
        + " with ID r1400000(db000000)deflt~0006461 created for step q1400000(db000000)deflt~0006468",
        "||DEBUG||ROOT_PROCESS_INSTANCE_ID=r1400000(db000000)deflt~0006461,STEP_INSTANCE_ID=y1400000(db000000)deflt~0006468||155||com.amdocs.oss.sm.core.integration.aif.AIFServiceConsumer||consume||142\n"
        + "Invoking Abstract AIF Operation: com.amdocs.oss.sm.som.services.orderfulfillment.OrderFulfillmentSvcConditionChangeImpl.handleServiceOrderConditionWorker",
        "||DEBUG||CAPABILITY_NAME=ActivityExecutionEngine,ROOT_PROCESS_INSTANCE_ID=oM200000(db000000)deflt~0006461,PROCESS_INSTANCE_ID=e5400000(db000000)deflt~0006461,STEP_INSTANCE_ID=f5400000(db000000)deflt~0006468,ACTIVITY_ID=A9E89F39E6284EC6B4B2145AA6302FB3||163||com.amdocs.aif.j2ee.JAASAwareJ2eeConnector||getLoginContext||203\n"
        + "J2eeConnector: got a login context from the CACHE for LoginContextInfo(user=EXT<Tksmau6tF56IYNT4BHiz{fvHv4IWYZ4wYMwdXOb0;appId=CRM;>,password=na,providerUrl=t3://apsomv9t02:20100,secRealmName=,jaasModuleName=null)"
    };
}
